.login-section {
 background: hsla(195, 100%, 93%, 1);

 background: linear-gradient(90deg, hsla(195, 100%, 93%, 1) 0%, hsla(201, 82%, 93%, 1) 50%, hsla(0, 0%, 100%, 1) 100%);

 background: -moz-linear-gradient(90deg, hsla(195, 100%, 93%, 1) 0%, hsla(201, 82%, 93%, 1) 50%, hsla(0, 0%, 100%, 1) 100%);

 background: -webkit-linear-gradient(90deg, hsla(195, 100%, 93%, 1) 0%, hsla(201, 82%, 93%, 1) 50%, hsla(0, 0%, 100%, 1) 100%);

 filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#DCF6FF", endColorstr="#E0F2FC", GradientType=1);
}