
// Accordion

.accordion{
    @media #{$md}{
      padding-bottom: 100px;
    }
    @media #{$sm}{
      padding-bottom: 30px;
    }
    @media #{$xs}{
      padding-bottom: 30px;
    }
    // Accordion Start
    .accordion-wrapper{
        background: #fff;
        padding: 22px 40px 45px 20px;
        @media #{$xs}{
            padding: 22px 29px 45px 20px;
          }
        @media #{$sm}{
            padding: 22px 35px 45px 20px;
          }
        .card-header {
                padding: 0;
                border-radius: 0;
                background: none;
                border: 0;
            }
        .card-header a {
            padding: 25px 30px 25px 0px;
            color: #222222;
            font-size: 16px;
            font-weight: 500;
            display: block;
            text-decoration: none;
            border: 0;
            line-height: 1.5;
        }
        .card {
            margin-bottom: 0px;
            border-radius: 0;
            background: none;
            border: 0;
            }
        .card:last-child {
                margin-bottom: 0px;
            }
            .card-body {
                background: none;
                padding-bottom: 0px;
                color: #7f8192;
                padding: 25px 255px 25px 0;
                line-height: 30px;
                font-size: 16px;
                font-weight: 300;
                cursor: pointer;
                @media #{$sm}{
                    padding: 25px 0px 25px 0;
                  }
                  @media #{$xs}{
                    padding: 25px 0px 25px 0;
                  }
            }
        .card-header h2 a::after {
                position: absolute;
                top: 31px;
                font-size: 15px;
                color: #222222;
                right:29px;
                content: "\e64b";
                font-family: 'themify';
                @include transition(.4s);
                transform: rotate(180deg);
                @media #{$md}{
                    right: -12px;
                }
                @media #{$sm}{
                    right: -7px;
                }
                @media #{$xs}{
                    right: -7px;
                }
            }
            .card-header h2 a.collapsed::after {
                content: "\e64b";
                transform: rotate(0deg);
                
            }
        .card-header a.btn-link {
                border-bottom: 2px solid #eae7f4;
            }
        .card-header a.collapsed {
            color: #222222;
            font-size: 16px;
            font-weight: 500;
            }
        .card-header a{
                span{
                    color: #331391;
                    font-size: 16px;
                    font-weight: 800;
                }
                p{
                    
                }
            }
        }
    // Accordion End
        
    // Tabs Button Style
    .nav-tabs{
        margin-bottom: 15px;
        padding-bottom: 0px;
        position: relative;
        border: 0;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        background: #f5f3f9;
        .nav-link {
            position: relative;
            background: transparent;
            padding: 33px 88px;
            border-radius: 0;
            border: 0;
            color: #212025;
            @media #{$lg}{
                padding: 33px 60px;
            }
            @media #{$md}{
                padding: 15px 39px;
            }
            @media #{$sm}{
                padding: 33px 76px;
            }
            @media #{$xs}{
                padding: 8px 21px;
                margin-bottom: 20px;
            }
            &::after {
                position: absolute;
                height: 15px;
                width: 15px;
                background: #331391;
                content: "";
                left: 0;
                right: 0;
                margin: auto;
                bottom: -8px;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                opacity: 0;
                visibility: hidden;
            }

        }
        .nav-item {
            display: block;
            color: #331391;
            font-size: 24px;
            font-weight: 700;
            @media #{$xs}{
                font-size: 18px;
            }
        }
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        background: #331391;
        color: #fff;
        @include transition(.0s);
        &:after {
            opacity: 1;
            visibility: visible;
        }
    }
    .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
        border: 0;
    }
    // Tabs Button Style End
}


