.home-section {
 background: hsla(195, 100%, 93%, 1);

 background: linear-gradient(90deg, hsla(195, 100%, 93%, 1) 0%, hsla(201, 82%, 93%, 1) 50%, hsla(0, 0%, 100%, 1) 100%);

 background: -moz-linear-gradient(90deg, hsla(195, 100%, 93%, 1) 0%, hsla(201, 82%, 93%, 1) 50%, hsla(0, 0%, 100%, 1) 100%);

 background: -webkit-linear-gradient(90deg, hsla(195, 100%, 93%, 1) 0%, hsla(201, 82%, 93%, 1) 50%, hsla(0, 0%, 100%, 1) 100%);

 filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#DCF6FF", endColorstr="#E0F2FC", GradientType=1);
}

.main-title {
 color: #231f40;
}

.explore {
 background-color: #525fe1;
}

.explore:hover {
 background-color: #231f40;

}

.play-btn {
 background-color: rgb(246, 223, 204);
 border-radius: 50%;
 /* width: 80px;
 height: 80px; */
}

.play-icon {
 width: 30px;
 height: 30px;
 color: #f86f03;
}


@media only screen and (min-width: 600px) {
 .main-dis {
  font-size: 12px;
 }

 .home-banner {
  display: grid;
  align-items: center;
 }

 .home-banner img {
  width: 90%;
 }
}

@media only screen and (max-width: 600px) {
 .home-banner {}

 .home-banner img {
  display: grid;
  align-items: center;
  justify-items: center;

  width: 80%;
 }
}