<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us 1 - Education HTML Template Using Bootstrap 5</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/eduvibe-font.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <header class="edu-header disable-transparent  header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xl-2 col-md-6 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Site Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu-nav d-none d-lg-block">
                            <ul class="mainmenu">
                                <li class="has-droupdown"><a href="#">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-one.html">Home 1</a></li>
                                        <li><a href="index-two.html">Home 2</a></li>
                                        <li><a href="index-three.html">Home 3</a></li>
                                        <li><a href="index-four.html">Home 4</a></li>
                                        <li><a href="index-five.html">Home 5</a></li>
                                        <li><a href="index.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">About</a>
                                    <ul class="submenu">
                                        <li><a href="about-us-1.html">About Us 1</a></li>
                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                        <li><a href="about-us-3.html">About Us 3</a></li>
                                    </ul>
                                </li>

                                <li class="has-droupdown"><a href="#">Courses</a>
                                    <ul class="submenu">
                                        <li><a href="course-style-1.html">Course Style 1</a></li>
                                        <li><a href="course-style-2.html">Course Style 2</a></li>
                                        <li><a href="course-style-3.html">Course Style 3</a></li>
                                        <li><a href="course-style-4.html">Course Style 4</a></li>
                                        <li><a href="course-style-5.html">Course Style 5</a></li>
                                        <li><a href="course-filter.html">Course Filter</a></li>
                                        <li><a href="course-carousel.html">Course Carousel</a></li>
                                        <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                                        <li><a href="course-details.html">Course Details 1</a></li>
                                        <li><a href="course-details-2.html">Course Details 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li class="has-droupdown"><a href="#">Event</a>
                                            <ul class="submenu">
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-list.html">Event List</a></li>
                                                <li><a href="event-carousel.html">Event Carousel</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Gallery</a>
                                            <ul class="submenu">
                                                <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Instructor</a>
                                            <ul class="submenu">
                                                <li><a href="instructor-one.html">Instructor 1</a></li>
                                                <li><a href="instructor-two.html">Instructor 2</a></li>
                                                <li><a href="instructor-three.html">Instructor 3</a></li>
                                                <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Contact</a>
                                            <ul class="submenu">
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="contact-me.html">Contact Me</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="faq.html">FAQ Page</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="coming-soon.html">Comming Soon</a></li>
                                        <li><a href="login-register.html">Login/Register</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li class="has-droupdown"><a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                                <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                                <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown"><a href="#">Blog Details</a>
                                            <ul class="submenu">
                                                <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                                <li><a href="blog-details.html">Blog Details 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-6 col-xl-2 col-md-6 col-6">
                        <div class="header-right d-flex justify-content-end">
                            <div class="header-quote">
                                <div class="quote-icon quote-search">
                                    <button class="search-trigger"><i class="ri-search-line"></i></button>
                                </div>
                                <div class="quote-icon quote-user">
                                    <a href="login-register.html"><i class="ri-user-line"></i></a>
                                </div>
                                <div class="hamberger quote-icon d-block d-xl-none">
                                    <button class="hamberger-button"><i class="ri-menu-line"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Site Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-droupdown"><a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index-one.html">Home 1</a></li>
                            <li><a href="index-two.html">Home 2</a></li>
                            <li><a href="index-three.html">Home 3</a></li>
                            <li><a href="index-four.html">Home 4</a></li>
                            <li><a href="index-five.html">Home 5</a></li>
                            <li><a href="index.html">Landing Demo</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="about-us-1.html">About Us 1</a></li>
                            <li><a href="about-us-2.html">About Us 2</a></li>
                            <li><a href="about-us-3.html">About Us 3</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown"><a href="#">Courses</a>
                        <ul class="submenu">
                            <li><a href="course-style-1.html">Course Style 1</a></li>
                            <li><a href="course-style-2.html">Course Style 2</a></li>
                            <li><a href="course-style-3.html">Course Style 3</a></li>
                            <li><a href="course-style-4.html">Course Style 4</a></li>
                            <li><a href="course-style-5.html">Course Style 5</a></li>
                            <li><a href="course-filter.html">Course Filter</a></li>
                            <li><a href="course-carousel.html">Course Carousel</a></li>
                            <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                            <li><a href="course-details.html">Course Details 1</a></li>
                            <li><a href="course-details-2.html">Course Details 2</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Pages</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Event</a>
                                <ul class="submenu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-carousel.html">Event Carousel</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Gallery</a>
                                <ul class="submenu">
                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Instructor</a>
                                <ul class="submenu">
                                    <li><a href="instructor-one.html">Instructor 1</a></li>
                                    <li><a href="instructor-two.html">Instructor 2</a></li>
                                    <li><a href="instructor-three.html">Instructor 3</a></li>
                                    <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-me.html">Contact Me</a></li>
                                </ul>
                            </li>

                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="purchase-guide.html">Purchase Guide</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="coming-soon.html">Comming Soon</a></li>
                            <li><a href="login-register.html">Login/Register</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                    <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                    <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Blog Details</a>
                                <ul class="submenu">
                                    <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                    <li><a href="blog-details.html">Blog Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Shop</a>
                        <ul class="submenu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Start Search Popup  -->
        <div class="edu-search-popup">
            <div class="close-button">
                <button class="close-trigger"><i class="ri-close-line"></i></button>
            </div>
            <div class="inner">
                <form class="search-form" action="#">
                    <input type="text" class="eduvibe-search-popup-field" placeholder="Search Here...">
                    <button class="submit-button"><i class="icon-search-line"></i></button>
                </form>
            </div>
        </div>
        <!-- End Search Popup  -->
        <div class="edu-breadcrumb-area breadcrumb-style-1 ptb--60 ptb_md--40 ptb_sm--40 bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-inner text-start">
                            <div class="page-title">
                                <h3 class="title">About Us-1</h3>
                            </div>
                            <nav class="edu-breadcrumb-nav">
                                <ol class="edu-breadcrumb d-flex justify-content-start liststyle">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="separator"><i class="ri-arrow-drop-right-line"></i></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-11-07.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-01-02.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-3">
                            <img src="assets/images/shapes/shape-03.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-4">
                            <img src="assets/images/shapes/shape-13-12.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-5">
                            <img src="assets/images/shapes/shape-36.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-6">
                            <img src="assets/images/shapes/shape-05-07.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" eduvibe-home-four-about edu-about-area about-style-2 edu-section-gap bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row row--50">
                    <div class="col-lg-6">
                        <div class="about-image-gallery">
                            <div class="eduvibe-about-1-img-wrapper">
                                <img class="image-1" src="assets/images/about/about-07/about-image-01.png" alt="About Images" />
                                <span class="eduvibe-about-blur"><img src="assets/images/about/about-07/about-blur.png" alt="About Blur" /></span>
                            </div>
                            <div class="circle-image-wrapper">
                                <img class="image-2" src="assets/images/about/about-07/about-image-02.png" alt="About Images" />
                                <div class="circle-image"><span></span></div>
                            </div>
                            <div class="finished-session">
                                <div class="inner">
                                    <div class="text">2.98</div>
                                    <span class="finished-title">
                                Finished <br />
                                Sessions
                            </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="inner mt_md--40 mt_sm--40">
                            <div class="section-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">About Us</span>
                                <h3 class="title">Knowledge is power, Information is liberating.</h3>
                            </div>
                            <p class="description mt--40 mt_md--20 mt_sm--20" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, venenatis dictum et nec. Fringilla dictum tristique cras pellentesque consequat.</p>
                            <h6 class="subtitle mb--20" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">People Love To Learn With Us</h6>
                            <div class="about-feature-list">
                                <div class="row g-5">
                                    <!-- Start Single Feature  -->
                                    <div class="col-lg-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                        <div class="feature-style-3">
                                            <div class="feature-content">
                                                <h6 class="feature-title">90%</h6>
                                                <p class="feature-description">90% of students see their course through to completion.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Feature  -->

                                    <!-- Start Single Feature  -->
                                    <div class="col-lg-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                        <div class="feature-style-3">
                                            <div class="feature-content">
                                                <h6 class="feature-title">9/10</h6>
                                                <p class="feature-description">9/10 users reported better learning outcomes.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Feature  -->
                                </div>
                            </div>

                            <div class="read-more-btn mt--40" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <a class="edu-btn" href="about-us-1.html">Learn More<i class="icon-arrow-right-line-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-11-05.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-08-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-30.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape shape-1"><span class="shape-dot"></span></div>
                </div>
            </div>
        </div>

        <div class="eduvibe-about-us-one-service edu-service-area edu-section-gapBottom bg-color-white service-bg-position">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">What We Offer</span>
                            <h3 class="title">Learn New Skills When And <br /> Where You Like</h3>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--20">

                    <!-- Start Service Grid  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-2 card-bg-1">
                            <div class="inner">
                                <div class="icon">
                                    <a href="#">
                                        <img src="assets/images/icons/offer-icon-01.png" alt="Service Images">
                                    </a>
                                    <div class="shape-list">
                                        <img class="shape shape-1" src="assets/images/icons/service-icon-01.png" alt="Shape Images">
                                        <img class="shape shape-2" src="assets/images/icons/service-icon-02.png" alt="Shape Images">
                                        <img class="shape shape-3" src="assets/images/icons/service-icon-03.png" alt="Shape Images">
                                    </div>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Remote Learning</a></h6>
                                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-2 card-bg-2">
                            <div class="inner">
                                <div class="icon">
                                    <a href="#">
                                        <img src="assets/images/icons/offer-icon-02.png" alt="Service Images">
                                    </a>
                                    <div class="shape-list">
                                        <img class="shape shape-1" src="assets/images/icons/service-icon-01.png" alt="Shape Images">
                                        <img class="shape shape-2" src="assets/images/icons/service-icon-02.png" alt="Shape Images">
                                        <img class="shape shape-3" src="assets/images/icons/service-icon-03.png" alt="Shape Images">
                                    </div>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Awesome Tutors</a></h6>
                                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-2 card-bg-3">
                            <div class="inner">
                                <div class="icon">
                                    <a href="#">
                                        <img src="assets/images/icons/offer-icon-03.png" alt="Service Images">
                                    </a>
                                    <div class="shape-list">
                                        <img class="shape shape-1" src="assets/images/icons/service-icon-01.png" alt="Shape Images">
                                        <img class="shape shape-2" src="assets/images/icons/service-icon-02.png" alt="Shape Images">
                                        <img class="shape shape-3" src="assets/images/icons/service-icon-03.png" alt="Shape Images">
                                    </div>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Global Certificate</a></h6>
                                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-2 card-bg-4">
                            <div class="inner">
                                <div class="icon">
                                    <a href="#">
                                        <img src="assets/images/icons/offer-icon-04.png" alt="Service Images">
                                    </a>
                                    <div class="shape-list">
                                        <img class="shape shape-1" src="assets/images/icons/service-icon-01.png" alt="Shape Images">
                                        <img class="shape shape-2" src="assets/images/icons/service-icon-02.png" alt="Shape Images">
                                        <img class="shape shape-3" src="assets/images/icons/service-icon-03.png" alt="Shape Images">
                                    </div>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Carrier Guideline</a></h6>
                                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-04-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-02-07.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-15.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Video Area  -->
        <div class="edu-workshop-area eduvibe-home-three-video workshop-style-1 edu-section-gap bg-image bg-color-primary">
            <div class="container eduvibe-animated-shape">
                <div class="row gy-lg-0 gy-5 row--60 align-items-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="workshop-inner">
                            <div class="section-title text-white" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Free Workshop</span>
                                <h3 class="title">Join Our Free Workshops</h3>
                            </div>
                            <p class="description" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet, consect adipi scing elit, sed do eiusmod tempor incididunt ut sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            <div class="read-more-btn" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                                <a class="edu-btn btn-white" href="event-list.html">More Upcomming Workshop<i class="icon-arrow-right-line-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="thumbnail video-popup-wrapper">
                            <img class="radius-small w-100" src="assets/images/videopopup/video-popup-bg-02.jpg" alt="About Image">
                            <a href="https://www.youtube.com/watch?v=pNje3bWz7V8" class="video-play-btn with-animation position-to-top video-popup-activation color-secondary size-60">
                                <span class="play-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-09-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-04-05.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-13-02.png" alt="Shape Thumb" />
                    </div>
                </div>

            </div>
        </div>
        <!-- End Video Area  -->

        <!-- Start Choose Us Area  -->
        <div class="edu-choose-us-area-one choose-us-style-1 edu-section-gap bg-color-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="thumbnail" data-sal-delay="150" data-sal="fade" data-sal-duration="800"><img src="assets/images/about/about-03/choose-us-image-01.png" alt="Choose Us Images" /></div>
                    </div>
                    <div class="col-xl-6 col-lg-6 offset-xl-1">
                        <div class="inner mt_md--40 mt_sm--40">
                            <div class="section-title text-start" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Why You Will Choose Guidence</span>
                                <h3 class="title">Creating A Community Of Life Long Learners</h3>
                            </div>

                            <p class="line-before mb--5" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                            </p>

                            <div class="feature-style-2">
                                <div class="single-feature" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <i class="icon-award-fill"></i>
                                    </div>
                                    <div class="content">
                                        <h6 class="feature-title">2000+ Verified Course</h6>
                                    </div>
                                </div>
                                <div class="single-feature" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <i class="icon-video-fill"></i>
                                    </div>
                                    <div class="content">
                                        <h6 class="feature-title">256+ Free Videos</h6>
                                    </div>
                                </div>
                                <div class="single-feature" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <i class="icon-user-fill"></i>
                                    </div>
                                    <div class="content">
                                        <h6 class="feature-title">Expert Instructors</h6>
                                    </div>
                                </div>
                                <div class="single-feature" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <i class="icon-flag-fill"></i>
                                    </div>
                                    <div class="content">
                                        <h6 class="feature-title">Big Student Community</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="read-more-btn mt--60" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <a class="edu-btn" href="course-style-1.html">Explore Courses<i class="icon-arrow-right-line-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Choose Us Area  -->

        <!-- Start Team Area  -->
        <div class="eduvibe-about-one-team edu-team-area edu-section-gap team-area-shape-position bg-image bg-image--8 paralax-area">
            <div class="wrapper">
                <div class="container eduvibe-animated-shape">
                    <div class="row g-5">
                        <div class="col-lg-12">
                            <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Skilled Instructor</span>
                                <h3 class="title">Introduce Our Life Coaches</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row row--20">
                        <!-- Start Instructor Grid  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-instructor-grid edu-instructor-1 edu-instructor-1">
                                <div class="edu-instructor">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="instructor-profile.html">
                                                <img src="assets/images/instructor/instructor-01/instructor-1.jpg" alt="team images">
                                            </a>
                                        </div>
                                        <div class="team-share-info">
                                            <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                            <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                            <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="edu-instructor-info">
                                    <h5 class="title"><a href="instructor-profile.html">Mark R. Ronson</a></h5>
                                    <span class="desc">UI Designer</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Instructor Grid  -->

                        <!-- Start Instructor Grid  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-instructor-grid edu-instructor-1">
                                <div class="edu-instructor">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="instructor-profile.html">
                                                <img src="assets/images/instructor/instructor-01/instructor-2.jpg" alt="team images">
                                            </a>
                                        </div>
                                        <div class="team-share-info">
                                            <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                            <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                            <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="edu-instructor-info">
                                    <h5 class="title"><a href="instructor-profile.html">Miranda H. Leone</a></h5>
                                    <span class="desc">Web Developer</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Instructor Grid  -->

                        <!-- Start Instructor Grid  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-instructor-grid edu-instructor-1">
                                <div class="edu-instructor">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="instructor-profile.html">
                                                <img src="assets/images/instructor/instructor-01/instructor-3.jpg" alt="team images">
                                            </a>
                                        </div>
                                        <div class="team-share-info">
                                            <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                            <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                            <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="edu-instructor-info">
                                    <h5 class="title"><a href="instructor-profile.html">Leone P. Xaviona</a></h5>
                                    <span class="desc">Digital Marketer</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Instructor Grid  -->

                        <!-- Start Instructor Grid  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-instructor-grid edu-instructor-1">
                                <div class="edu-instructor">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="instructor-profile.html">
                                                <img src="assets/images/instructor/instructor-01/instructor-4.jpg" alt="team images">
                                            </a>
                                        </div>
                                        <div class="team-share-info">
                                            <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                            <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                            <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="edu-instructor-info">
                                    <h5 class="title"><a href="instructor-profile.html">Yokollili V. Nauia</a></h5>
                                    <span class="desc">SEO Expert</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Instructor Grid  -->

                        <!-- Start Instructor Grid  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-instructor-grid edu-instructor-1">
                                <div class="edu-instructor">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="instructor-profile.html">
                                                <img src="assets/images/instructor/instructor-01/instructor-5.jpg" alt="team images">
                                            </a>
                                        </div>
                                        <div class="team-share-info">
                                            <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                            <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                            <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="edu-instructor-info">
                                    <h5 class="title"><a href="instructor-profile.html">Sasoti R. Chanvi</a></h5>
                                    <span class="desc">SEO Expert</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Instructor Grid  -->

                        <!-- Start Instructor Grid  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="400" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-instructor-grid edu-instructor-1">
                                <div class="edu-instructor">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="instructor-profile.html">
                                                <img src="assets/images/instructor/instructor-01/instructor-6.jpg" alt="team images">
                                            </a>
                                        </div>
                                        <div class="team-share-info">
                                            <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                            <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                            <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="edu-instructor-info">
                                    <h5 class="title"><a href="instructor-profile.html">Hamna D. Viru</a></h5>
                                    <span class="desc">SEO Expert</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Instructor Grid  -->

                        <!-- Start Instructor Grid  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-instructor-grid edu-instructor-1">
                                <div class="edu-instructor">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="instructor-profile.html">
                                                <img src="assets/images/instructor/instructor-01/instructor-7.jpg" alt="team images">
                                            </a>
                                        </div>
                                        <div class="team-share-info">
                                            <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                            <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                            <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="edu-instructor-info">
                                    <h5 class="title"><a href="instructor-profile.html">Samuel D. Smith</a></h5>
                                    <span class="desc">SEO Expert</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Instructor Grid  -->

                        <!-- Start Instructor Grid  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="500" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-instructor-grid edu-instructor-1">
                                <div class="edu-instructor">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="instructor-profile.html">
                                                <img src="assets/images/instructor/instructor-01/instructor-8.jpg" alt="team images">
                                            </a>
                                        </div>
                                        <div class="team-share-info">
                                            <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                            <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                            <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="edu-instructor-info">
                                    <h5 class="title"><a href="instructor-profile.html">Jhamina Y. Diva</a></h5>
                                    <span class="desc">SEO Expert</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Instructor Grid  -->
                    </div>

                    <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-08-02.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-3">
                            <img src="assets/images/shapes/shape-16-01.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-4">
                            <img src="assets/images/shapes/shape-04-02.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-24-02.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area  -->

        <!-- Start Testimonial Area  -->
        <div class="eedu-testimonial-area eduvibe-home-two-testimonial bg-color-white testimonial-card-box-bg edu-section-gap position-relative bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">TESTIMONIALS</span>
                            <h3 class="title">Our Lovely Students Feedback</h3>
                        </div>
                    </div>
                </div>

                <div class="edu-testimonial-activation testimonial-item-3 mt--40 edu-slick-button">

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-03.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Stive Marlone</h6>
                                    <span class="designation">Web Developer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-04.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">James Carlson</h6>
                                    <span class="designation">UI/UX Designer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-01.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Nancy Phipps</h6>
                                    <span class="designation">Digital Marketer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-02.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Adam Smith</h6>
                                    <span class="designation">Web Developer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-05.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Jhaniel Devora</h6>
                                    <span class="designation">Digital Marketer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-06.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Jhamina Diva</h6>
                                    <span class="designation">Web Developer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-01.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Mark Ronson</h6>
                                    <span class="designation">Digital Marketer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-23.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-14-02.png" alt="Shape Thumb" />
                    </div>
                </div>

            </div>
        </div>
        <!-- End Testimonial Area  -->
        <!-- Start Footer Area  -->
        <footer class="eduvibe-footer-two edu-footer-with-cta">
            <!-- Start Cta Area  -->
            <div class="edu-cta-area cta-with-overlay">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-6">
                            <div class="call-action-style-1 bg-color-primary radius-small">
                                <div class="inner">
                                    <div class="row align-items-center">
                                        <div class="col-12 col-sm-6">
                                            <div class="content">
                                                <div class="section-title text-white">
                                                    <span class="pre-title">Become A Teacher</span>
                                                    <h5 class="title">Are You Want To Join As A Instructor?</h5>
                                                </div>
                                                <div class="read-more-btn mt--30">
                                                    <a class="edu-btn btn-medium btn-white" href="#">Apply Now<i
                                                    class="icon-arrow-right-line-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 d-none d-sm-block">
                                            <div class="thumbnail">
                                                <img class="main-img" src="assets/images/footer/cta-image-01.png" alt="CTA images">
                                                <div class="shape-image">
                                                    <img src="assets/images/footer/shape-05.png" alt="Shape Images">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="call-action-style-1 box-layout bg-color-secondary radius-small">
                                <div class="inner">
                                    <div class="content">
                                        <div class="section-title text-white">
                                            <span class="pre-title">Subscribe Newsletter</span>
                                            <h5 class="title">Be The First know About Courses
                                                <br />And Event !
                                            </h5>
                                        </div>
                                        <div class="newsletter-form-box mt--25">
                                            <div class="newsletter-style-2">
                                                <form action="#">
                                                    <input type="text" placeholder="Enter Your Email Address">
                                                    <div class="subscribe-btn">
                                                        <button class="edu-btn btn-medium btn-dark">Subscribe</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="shape-image-2">
                                            <img src="assets/images/footer/shape-06.png" alt="Shape Images">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Cta Area  -->
            <div class="edu-footer footer-style-default bg-image bg-image--2">
                <div class="footer-top">
                    <div class="container eduvibe-animated-shape">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                <div class="edu-footer-widget">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Site Logo">
                                        </a>
                                    </div>
                                    <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                                    <ul class="social-share">
                                        <li><a href="#"><i class="icon-Fb"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                        <li><a href="#"><i class="icon-Pinterest"></i></a></li>
                                        <li><a href="#"><i class="icon-Twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="edu-footer-widget explore-widget">
                                    <h5 class="widget-title">Explore</h5>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="about-us-1.html"><i class="icon-Double-arrow"></i>About Us</a></li>
                                            <li><a href="event-list.html"><i class="icon-Double-arrow"></i>Upcoming Events</a></li>
                                            <li><a href="blog-standard.html"><i class="icon-Double-arrow"></i>Blog & News</a></li>
                                            <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ Question</a></li>
                                            <li><a href="testimonial.html"><i class="icon-Double-arrow"></i>Testimonial</a></li>
                                            <li><a href="privacy-policy.html"><i class="icon-Double-arrow"></i>Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="edu-footer-widget quick-link-widget">
                                    <h5 class="widget-title">Useful Links</h5>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="contact-us.html"><i class="icon-Double-arrow"></i>Contact Us</a></li>
                                            <li><a href="pricing.html"><i class="icon-Double-arrow"></i>Pricing Plan</a></li>
                                            <li><a href="instructor-profile.html"><i class="icon-Double-arrow"></i>Instructor Profile</a></li>
                                            <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ</a></li>
                                            <li><a href="course-style-3.html"><i class="icon-Double-arrow"></i>Popular Courses</a></li>
                                            <li><a href="purchase-guide.html"><i class="icon-Double-arrow"></i>Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="edu-footer-widget">
                                    <h5 class="widget-title">Contact Info</h5>
                                    <div class="inner">
                                        <div class="widget-information">
                                            <ul class="information-list">
                                                <li><i class="icon-map-pin-line"></i>275 Quadra Street Victoria Road, New York
                                                </li>
                                                <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2839">+ 1 (237) 382-2839</a></li>
                                                <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2840">+ 1 (237) 382-2840</a></li>
                                                <li><i class="icon-mail-line-2"></i><a target="_blank" href="mailto:yourmailaddress@example.com">yourmailaddress@example.com</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="shape-dot-wrapper shape-wrapper d-md-block d-none">
                            <div class="animate-image scene shape-image-1">
                                <span data-depth="2.3">
                            <img src="assets/images/shapes/shape-21-01.png" alt="Shape Thumb">
                        </span>
                            </div>
                            <div class="animate-image scene shape-image-2">
                                <span data-depth="-2.3">
                            <img src="assets/images/shapes/shape-35.png" alt="Shape Thumb">
                        </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright-area copyright-default">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="inner text-center">
                                    <p>Copyright 2023 <a href="#">EduVibe</a> Designed By <a href="https://themeforest.net/user/devsvibe">DevsVibe</a>. All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
    </div>
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/magnifypopup.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/tilt.jquery.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>