<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us 2 - Education HTML Template Using Bootstrap 5</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/eduvibe-font.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <header class="edu-header disable-transparent  header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xl-2 col-md-6 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Site Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu-nav d-none d-lg-block">
                            <ul class="mainmenu">
                                <li class="has-droupdown"><a href="#">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-one.html">Home 1</a></li>
                                        <li><a href="index-two.html">Home 2</a></li>
                                        <li><a href="index-three.html">Home 3</a></li>
                                        <li><a href="index-four.html">Home 4</a></li>
                                        <li><a href="index-five.html">Home 5</a></li>
                                        <li><a href="index.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">About</a>
                                    <ul class="submenu">
                                        <li><a href="about-us-1.html">About Us 1</a></li>
                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                        <li><a href="about-us-3.html">About Us 3</a></li>
                                    </ul>
                                </li>

                                <li class="has-droupdown"><a href="#">Courses</a>
                                    <ul class="submenu">
                                        <li><a href="course-style-1.html">Course Style 1</a></li>
                                        <li><a href="course-style-2.html">Course Style 2</a></li>
                                        <li><a href="course-style-3.html">Course Style 3</a></li>
                                        <li><a href="course-style-4.html">Course Style 4</a></li>
                                        <li><a href="course-style-5.html">Course Style 5</a></li>
                                        <li><a href="course-filter.html">Course Filter</a></li>
                                        <li><a href="course-carousel.html">Course Carousel</a></li>
                                        <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                                        <li><a href="course-details.html">Course Details 1</a></li>
                                        <li><a href="course-details-2.html">Course Details 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li class="has-droupdown"><a href="#">Event</a>
                                            <ul class="submenu">
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-list.html">Event List</a></li>
                                                <li><a href="event-carousel.html">Event Carousel</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Gallery</a>
                                            <ul class="submenu">
                                                <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Instructor</a>
                                            <ul class="submenu">
                                                <li><a href="instructor-one.html">Instructor 1</a></li>
                                                <li><a href="instructor-two.html">Instructor 2</a></li>
                                                <li><a href="instructor-three.html">Instructor 3</a></li>
                                                <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Contact</a>
                                            <ul class="submenu">
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="contact-me.html">Contact Me</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="faq.html">FAQ Page</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="coming-soon.html">Comming Soon</a></li>
                                        <li><a href="login-register.html">Login/Register</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li class="has-droupdown"><a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                                <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                                <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown"><a href="#">Blog Details</a>
                                            <ul class="submenu">
                                                <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                                <li><a href="blog-details.html">Blog Details 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-6 col-xl-2 col-md-6 col-6">
                        <div class="header-right d-flex justify-content-end">
                            <div class="header-quote">
                                <div class="quote-icon quote-search">
                                    <button class="search-trigger"><i class="ri-search-line"></i></button>
                                </div>
                                <div class="quote-icon quote-user">
                                    <a href="login-register.html"><i class="ri-user-line"></i></a>
                                </div>
                                <div class="hamberger quote-icon d-block d-xl-none">
                                    <button class="hamberger-button"><i class="ri-menu-line"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Site Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-droupdown"><a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index-one.html">Home 1</a></li>
                            <li><a href="index-two.html">Home 2</a></li>
                            <li><a href="index-three.html">Home 3</a></li>
                            <li><a href="index-four.html">Home 4</a></li>
                            <li><a href="index-five.html">Home 5</a></li>
                            <li><a href="index.html">Landing Demo</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="about-us-1.html">About Us 1</a></li>
                            <li><a href="about-us-2.html">About Us 2</a></li>
                            <li><a href="about-us-3.html">About Us 3</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown"><a href="#">Courses</a>
                        <ul class="submenu">
                            <li><a href="course-style-1.html">Course Style 1</a></li>
                            <li><a href="course-style-2.html">Course Style 2</a></li>
                            <li><a href="course-style-3.html">Course Style 3</a></li>
                            <li><a href="course-style-4.html">Course Style 4</a></li>
                            <li><a href="course-style-5.html">Course Style 5</a></li>
                            <li><a href="course-filter.html">Course Filter</a></li>
                            <li><a href="course-carousel.html">Course Carousel</a></li>
                            <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                            <li><a href="course-details.html">Course Details 1</a></li>
                            <li><a href="course-details-2.html">Course Details 2</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Pages</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Event</a>
                                <ul class="submenu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-carousel.html">Event Carousel</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Gallery</a>
                                <ul class="submenu">
                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Instructor</a>
                                <ul class="submenu">
                                    <li><a href="instructor-one.html">Instructor 1</a></li>
                                    <li><a href="instructor-two.html">Instructor 2</a></li>
                                    <li><a href="instructor-three.html">Instructor 3</a></li>
                                    <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-me.html">Contact Me</a></li>
                                </ul>
                            </li>

                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="purchase-guide.html">Purchase Guide</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="coming-soon.html">Comming Soon</a></li>
                            <li><a href="login-register.html">Login/Register</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                    <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                    <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Blog Details</a>
                                <ul class="submenu">
                                    <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                    <li><a href="blog-details.html">Blog Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Shop</a>
                        <ul class="submenu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Start Search Popup  -->
        <div class="edu-search-popup">
            <div class="close-button">
                <button class="close-trigger"><i class="ri-close-line"></i></button>
            </div>
            <div class="inner">
                <form class="search-form" action="#">
                    <input type="text" class="eduvibe-search-popup-field" placeholder="Search Here...">
                    <button class="submit-button"><i class="icon-search-line"></i></button>
                </form>
            </div>
        </div>
        <!-- End Search Popup  -->
        <div class="edu-breadcrumb-area breadcrumb-style-1 ptb--60 ptb_md--40 ptb_sm--40 bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-inner text-start">
                            <div class="page-title">
                                <h3 class="title">About Us-2</h3>
                            </div>
                            <nav class="edu-breadcrumb-nav">
                                <ol class="edu-breadcrumb d-flex justify-content-start liststyle">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="separator"><i class="ri-arrow-drop-right-line"></i></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-11-07.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-01-02.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-3">
                            <img src="assets/images/shapes/shape-03.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-4">
                            <img src="assets/images/shapes/shape-13-12.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-5">
                            <img src="assets/images/shapes/shape-36.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-6">
                            <img src="assets/images/shapes/shape-05-07.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Start About Area  -->
        <div id="about-us" class="edu-about-area about-style-1 edu-section-gap bg-color-white">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="about-image-gallery">
                            <img class="image-1" src="assets/images/about/about-09/about-image-01.jpg" alt="About Main Thumb" />
                            <div class="image-2"><img src="assets/images/about/about-09/about-image-02.jpg" alt="About Parallax Thumb" /></div>
                            <div class="badge-inner"><img class="image-3" src="assets/images/about/about-09/badge.png" alt="About Circle Thumb" /></div>
                            <div class="shape-image shape-image-1"><img src="assets/images/shapes/shape-04-01.png" alt="Shape Thumb" /></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="inner">
                            <div class="section-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">About Us</span>
                                <h3 class="title">Creating A Community Of Life Long Learners</h3>
                            </div>
                            <p class="description" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc null liobortis nibh porttitor. Facilisi arcu, nibh vel risus, morbi pharetra.
                            </p>
                            <div class="about-feature-list">
                                <!-- Start Single Feature  -->
                                <div class="our-feature" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <i class="icon-Hand---Book"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h6 class="feature-title">Flexible Classes</h6>
                                        <p class="feature-description">It is a long established fact that a reader will be distracted by this on readable content of when looking at its layout.</p>
                                    </div>
                                </div>
                                <!-- End Single Feature  -->

                                <!-- Start Single Feature  -->
                                <div class="our-feature" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <i class="icon-Campus"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h6 class="feature-title">Learn From Anywhere</h6>
                                        <p class="feature-description">It is a long established fact that a reader will be distracted by this on readable content of when looking at its layout.</p>
                                    </div>
                                </div>
                                <!-- End Single Feature  -->
                            </div>
                            <div class="read-more-btn" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <a class="edu-btn" href="#">Know About Us<i class="icon-arrow-right-line-right"></i></a>
                            </div>
                            <div class="shape shape-6 about-parallax-2 d-xl-block d-none">
                                <img src="assets/images/shapes/shape-07.png" alt="Shape Thumb" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="edu-service-area service-wrapper-3">
            <div class="about-us-two-service-wrapper edu-section-gapTop bg-image position-relative">
                <div class="eduvibe-about-us-two-service ">
                    <div class="container eduvibe-animated-shape">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <span class="pre-title">What We Offer</span>
                                    <h3 class="title">Learn New Skills When And <br /> Where You Like</h3>
                                </div>
                            </div>
                        </div>

                        <div class="row eduvibe-about-one-service g-5 mt--20">
                            <!-- Start Service Grid  -->
                            <div class="col-lg-3 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="service-card service-card-3 text-left shape-bg-1">
                                    <div class="inner">
                                        <div class="icon">
                                            <a href="#">
                                                <i class="icon-Destination"></i>
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h6 class="title"><a href="#">Expert Instruction</a></h6>
                                            <p class="description">Fusce tempor, tortor vehicula posuere, mi est iaculis quam, nec luctus enim</p>
                                            <div class="read-more-btn">
                                                <a class="btn-transparent sm-size heading-color" href="#">Learn More<i class="icon-arrow-right-line-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Service Grid  -->

                            <!-- Start Service Grid  -->
                            <div class="col-lg-3 col-md-6 col-12" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                                <div class="service-card service-card-3 text-left shape-bg-2">
                                    <div class="inner">
                                        <div class="icon">
                                            <a href="#">
                                                <i class="icon-Browser"></i>
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h6 class="title"><a href="#">Video Tutorials</a></h6>
                                            <p class="description">Fusce tempor, tortor vehicula posuere, mi est iaculis quam, nec luctus enim</p>
                                            <div class="read-more-btn">
                                                <a class="btn-transparent sm-size heading-color" href="#">Learn More<i class="icon-arrow-right-line-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Service Grid  -->

                            <!-- Start Service Grid  -->
                            <div class="col-lg-3 col-md-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                                <div class="service-card service-card-3 text-left shape-bg-3">
                                    <div class="inner">
                                        <div class="icon">
                                            <a href="#">
                                                <i class="icon-Lock"></i>
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h6 class="title"><a href="#">Lifetime Access</a></h6>
                                            <p class="description">Fusce tempor, tortor vehicula posuere, mi est iaculis quam, nec luctus enim</p>
                                            <div class="read-more-btn">
                                                <a class="btn-transparent sm-size heading-color" href="#">Learn More<i class="icon-arrow-right-line-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Service Grid  -->

                            <!-- Start Service Grid  -->
                            <div class="col-lg-3 col-md-6 col-12" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                                <div class="service-card service-card-3 text-left shape-bg-4">
                                    <div class="inner">
                                        <div class="icon">
                                            <a href="#">
                                                <i class="icon-Settings"></i>
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h6 class="title"><a href="#">Learn From Anywhere</a></h6>
                                            <p class="description">Fusce tempor, tortor vehicula posuere, mi est iaculis quam, nec luctus enim</p>
                                            <div class="read-more-btn">
                                                <a class="btn-transparent sm-size heading-color" href="#">Learn More<i class="icon-arrow-right-line-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Service Grid  -->
                        </div>

                        <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                            <div class="shape-image shape-image-1">
                                <img src="assets/images/shapes/shape-29.png" alt="Shape Thumb" />
                            </div>
                            <div class="shape-image shape-image-2">
                                <img src="assets/images/shapes/shape-02-06.png" alt="Shape Thumb" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="eduvibe-about-us-two-video">
                    <div class="container eduvibe-animated-shape">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="video-gallery-wrapper edu-section-gapTop video-section-overlayto-another">
                                    <div class="video-gallery-1">
                                        <div class="thumbnail video-popup-wrapper">
                                            <img class="radius-small w-100" src="assets/images/videopopup/video-popup-bg-01.jpg" alt="Video Images">
                                            <a href="https://www.youtube.com/watch?v=pNje3bWz7V8" class="video-play-btn with-animation position-to-top video-popup-activation btn-secondary-color size-80">
                                                <span class="play-icon"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                            <div class="shape-image shape-image-1">
                                <img src="assets/images/shapes/shape-07-01.png" alt="Shape Thumb" />
                            </div>
                            <div class="shape-image shape-image-2">
                                <img src="assets/images/shapes/shape-03-02.png" alt="Shape Thumb" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Winner Area  -->
        <div class="eduvibe-about-two-award edu-winner-area edu-section-gap bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Award</span>
                            <h3 class="title">Our Winning Award</h3>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--20">

                    <!-- Start Card Single  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-winner-card">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/award/award-01/award-01.png" alt="Winner Icon">
                                </div>
                                <div class="content">
                                    <span class="subtitle">Market / 2023</span>
                                    <h6 class="title">Envato Design of The Week</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Card Single  -->

                    <!-- Start Card Single  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-winner-card">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/award/award-01/award-02.png" alt="Winner Icon">
                                </div>
                                <div class="content">
                                    <span class="subtitle">Udemy / 2023</span>
                                    <h6 class="title">Awards Site of The Year</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Card Single  -->

                    <!-- Start Card Single  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-winner-card">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/award/award-01/award-03.png" alt="Winner Icon">
                                </div>
                                <div class="content">
                                    <span class="subtitle">Review / 2023</span>
                                    <h6 class="title">Best Customer Support</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Card Single  -->

                    <!-- Start Card Single  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-winner-card">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/award/award-01/award-01.png" alt="Winner Icon">
                                </div>
                                <div class="content">
                                    <span class="subtitle">Market / 2023</span>
                                    <h6 class="title">Top Selling Premium Item</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Card Single  -->
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-03-07.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-04-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-25-02.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape shape-1"><span class="shape-dot"></span></div>
                </div>
            </div>
        </div>
        <!-- End Winner Area  -->

        <!-- Start Team Area  -->
        <div class="eduvibe-about-us-two-instructor edu-elements-area edu-section-gap">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Skilled Instructor</span>
                            <h3 class="title">Introduce Our Life Coaches</h3>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--5">
                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--45">
                        <div class="edu-instructor-grid edu-instructor-2">
                            <div class="edu-instructor">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="instructor-profile.html">
                                            <img src="assets/images/instructor/instructor-02/instructor-1.jpg" alt="team images">
                                        </a>
                                    </div>
                                    <div class="team-share-info">
                                        <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                        <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                        <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        <a class="youtube" href="#"><i class="icon-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-instructor-info">
                                <h5 class="title"><a href="instructor-profile.html">Mark R. Ronson</a></h5>
                                <span class="desc">UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->

                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--45">
                        <div class="edu-instructor-grid edu-instructor-2">
                            <div class="edu-instructor">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="instructor-profile.html">
                                            <img src="assets/images/instructor/instructor-02/instructor-2.jpg" alt="team images">
                                        </a>
                                    </div>
                                    <div class="team-share-info">
                                        <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                        <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                        <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        <a class="youtube" href="#"><i class="icon-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-instructor-info">
                                <h5 class="title"><a href="instructor-profile.html">Leone P. Xaviona</a></h5>
                                <span class="desc">Digital Marketer</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->

                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--45">
                        <div class="edu-instructor-grid edu-instructor-2">
                            <div class="edu-instructor">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="instructor-profile.html">
                                            <img src="assets/images/instructor/instructor-02/instructor-3.jpg" alt="team images">
                                        </a>
                                    </div>
                                    <div class="team-share-info">
                                        <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                        <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                        <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        <a class="youtube" href="#"><i class="icon-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-instructor-info">
                                <h5 class="title"><a href="instructor-profile.html">Yokollili V. Nauia</a></h5>
                                <span class="desc">SEO Expert</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-03-05.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-08.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-34.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-27-02.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area  -->

        <div class="eduvibe-home-two-counter bg-color-white edu-section-gap">
            <!-- Start Counterup Area  -->
            <div class="container eduvibe-animated-shape">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-5 pr--75 pr_md--0 pr_sm--0">
                            <!-- Start Single Counterup  -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="edu-counterup">
                                    <div class="inner">
                                        <div class="icon">
                                            <img src="assets/images/icons/winner-04.png" alt="Icons Images">
                                        </div>
                                        <div class="content">
                                            <h3 class="counter"><span class="odometer" data-count="449">00</span>
                                            </h3>
                                            <span>Learners & counting</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Counterup  -->

                            <!-- Start Single Counterup  -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="edu-counterup">
                                    <div class="inner">
                                        <div class="icon">
                                            <img src="assets/images/icons/winner-05.png" alt="Icons Images">
                                        </div>
                                        <div class="content">
                                            <h3 class="counter"><span class="odometer" data-count="330">00</span>
                                            </h3>
                                            <span>Courses & Video</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Counterup  -->

                            <!-- Start Single Counterup  -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="edu-counterup">
                                    <div class="inner">
                                        <div class="icon">
                                            <img src="assets/images/icons/winner-06.png" alt="Icons Images">
                                        </div>
                                        <div class="content">
                                            <h3 class="counter"><span class="odometer" data-count="275">50</span>
                                            </h3>
                                            <span>Certified Students</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Counterup  -->

                            <!-- Start Single Counterup  -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="edu-counterup">
                                    <div class="inner">
                                        <div class="icon">
                                            <img src="assets/images/icons/winner-07.png" alt="Icons Images">
                                        </div>
                                        <div class="content">
                                            <h3 class="counter"><span class="odometer" data-count="378">00</span>
                                            </h3>
                                            <span>Winning Award</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Counterup  -->

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-us-2">
                            <div class="inner">
                                <div class="section-title text-left" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <span class="pre-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Why Choose Us</span>
                                    <h3 class="title">Creating A Community Of Life Long Learners</h3>
                                </div>
                                <p class="description mt--40 mb--30">There are many variations of passages of the
                                    Ipsum available, but the majority have suffered alteration in some form, by
                                    injected humour.</p>
                                <div class="feature-style-4">
                                    <div class="edu-feature-list" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                        <div class="icon">
                                            <i class="icon-Smile"></i>
                                        </div>
                                        <div class="content">
                                            <h6 class="title">Trusted By Thousands</h6>
                                            <p>There are many variations of passages of the Ipsum available, but the majority have suffered alteration</p>
                                        </div>
                                    </div>

                                    <div class="edu-feature-list color-var-2" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                        <div class="icon">
                                            <i class="icon-Support"></i>
                                        </div>
                                        <div class="content">
                                            <h6 class="title">Unlimited Resources With Strong Support</h6>
                                            <p>There are many variations of passages of the Ipsum available, but the majority have suffered alteration</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-04-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-11.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
            <!-- End Counterup Area  -->
        </div>

        <!-- Start Countdown Area  -->
        <div class="edu-countdown-area edu-section-gap bg-image">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="countdown-style-1">
                            <div class="section-title text-center text-white mb--60" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Upcoming Courses</span>
                                <h3 class="title">Interest In Take Admission The Next Batch</h3>
                            </div>

                            <div class="countdown" data-date="2023-12-30">
                                <div class="countdown-container days">
                                    <span class="countdown-value">87</span>
                                    <span class="countdown-heading">Days</span>
                                </div>
                                <div class="countdown-container hours">
                                    <span class="countdown-value">23</span>
                                    <span class="countdown-heading">Hours</span>
                                </div>
                                <div class="countdown-container minutes">
                                    <span class="countdown-value">38</span>
                                    <span class="countdown-heading">Mins</span>
                                </div>
                                <div class="countdown-container seconds">
                                    <span class="countdown-value">27</span>
                                    <span class="countdown-heading">Secs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Countdown Area  -->

        <div class="eduvibe-home-four-testimonial edu-testimonial-area edu-section-gap bg-color-white">
            <!-- Start Testimonial Area  -->
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-left-image pr--80">
                            <div class="thumbnail">
                                <div class="circle-image-wrapper">
                                    <img class="radius-round" src="assets/images/testimonial-section/client-banner-left.jpg" alt="testimonial Images">
                                    <div class="circle-image">
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-wrapper">
                            <div class="section-title text-start mb--40" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Testimonial</span>
                                <h3 class="title">Our Students Feedback</h3>
                            </div>

                            <div class="testimonial-activation testimonial-style-2">
                                <!-- Start Single Testimonial  -->
                                <div class="testimonial-nav-activation">
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ It is distracted by the readable content of page
                                            when looking at its layout. The point of using Ipsum is that it normal
                                            make for distribution of letters, as opposed to using content here it
                                            look like readable English.”</p>
                                        <div class="client-info">
                                            <h6 class="title">David M. Bard</h6>
                                            <span class="designation">JavaScript Developer</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin. In particular, the garbled words of lorem ipsum.”</p>
                                        <div class="client-info">
                                            <h6 class="title">Julia H. Smith</h6>
                                            <span class="designation">Laravel Developer</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque blanditiis soluta alias fugit? Odit vel pariatur optio sapiente maiores tempora sed ab ipsa excepturi assumenda quos dicta quis quod obcaecati vitae.”</p>
                                        <div class="client-info">
                                            <h6 class="title">Lorraine D. Raines</h6>
                                            <span class="designation">WordPress Expert</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.”</p>
                                        <div class="client-info">
                                            <h6 class="title">Michle Adam Smith</h6>
                                            <span class="designation">SEO Expert</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial  -->

                                <div class="testimonial-nav-wrapper">
                                    <div class="testimonial-nav-button">
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-01.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-02.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-03.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-04.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-01-02.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-25-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-11-04.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
            <!-- End Countdown Area  -->
        </div>


        <!-- Start Footer Area  -->
        <footer class="eduvibe-footer-one edu-footer footer-style-default">
            <div class="footer-top">
                <div class="container eduvibe-animated-shape">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Site Logo">
                                    </a>
                                </div>
                                <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                                <ul class="social-share">
                                    <li><a href="#"><i class="icon-Fb"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-Pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon-Twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget explore-widget">
                                <h5 class="widget-title">Explore</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-us-1.html"><i class="icon-Double-arrow"></i>About Us</a></li>
                                        <li><a href="event-list.html"><i class="icon-Double-arrow"></i>Upcoming Events</a></li>
                                        <li><a href="blog-standard.html"><i class="icon-Double-arrow"></i>Blog & News</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ Question</a></li>
                                        <li><a href="testimonial.html"><i class="icon-Double-arrow"></i>Testimonial</a></li>
                                        <li><a href="privacy-policy.html"><i class="icon-Double-arrow"></i>Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget quick-link-widget">
                                <h5 class="widget-title">Useful Links</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html"><i class="icon-Double-arrow"></i>Contact Us</a></li>
                                        <li><a href="pricing.html"><i class="icon-Double-arrow"></i>Pricing Plan</a></li>
                                        <li><a href="instructor-profile.html"><i class="icon-Double-arrow"></i>Instructor Profile</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ</a></li>
                                        <li><a href="course-style-3.html"><i class="icon-Double-arrow"></i>Popular Courses</a></li>
                                        <li><a href="purchase-guide.html"><i class="icon-Double-arrow"></i>Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget">
                                <h5 class="widget-title">Contact Info</h5>
                                <div class="inner">
                                    <div class="widget-information">
                                        <ul class="information-list">
                                            <li><i class="icon-map-pin-line"></i>275 Quadra Street Victoria Road, New York
                                            </li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2839">+ 1 (237) 382-2839</a></li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2840">+ 1 (237) 382-2840</a></li>
                                            <li><i class="icon-mail-line-2"></i><a target="_blank" href="mailto:yourmailaddress@example.com">yourmailaddress@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shape-dot-wrapper shape-wrapper d-md-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-21-01.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-35.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-default">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2023 <a href="#">EduVibe</a> Designed By <a href="https://themeforest.net/user/devsvibe">DevsVibe</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
    </div>
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/magnifypopup.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/tilt.jquery.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>