<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Four - Education HTML Template Using Bootstrap 5</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/eduvibe-font.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <header class="edu-header disable-transparent  header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xl-2 col-md-6 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Site Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu-nav d-none d-lg-block">
                            <ul class="mainmenu">
                                <li class="has-droupdown"><a href="#">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-one.html">Home 1</a></li>
                                        <li><a href="index-two.html">Home 2</a></li>
                                        <li><a href="index-three.html">Home 3</a></li>
                                        <li><a href="index-four.html">Home 4</a></li>
                                        <li><a href="index-five.html">Home 5</a></li>
                                        <li><a href="index.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">About</a>
                                    <ul class="submenu">
                                        <li><a href="about-us-1.html">About Us 1</a></li>
                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                        <li><a href="about-us-3.html">About Us 3</a></li>
                                    </ul>
                                </li>

                                <li class="has-droupdown"><a href="#">Courses</a>
                                    <ul class="submenu">
                                        <li><a href="course-style-1.html">Course Style 1</a></li>
                                        <li><a href="course-style-2.html">Course Style 2</a></li>
                                        <li><a href="course-style-3.html">Course Style 3</a></li>
                                        <li><a href="course-style-4.html">Course Style 4</a></li>
                                        <li><a href="course-style-5.html">Course Style 5</a></li>
                                        <li><a href="course-filter.html">Course Filter</a></li>
                                        <li><a href="course-carousel.html">Course Carousel</a></li>
                                        <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                                        <li><a href="course-details.html">Course Details 1</a></li>
                                        <li><a href="course-details-2.html">Course Details 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li class="has-droupdown"><a href="#">Event</a>
                                            <ul class="submenu">
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-list.html">Event List</a></li>
                                                <li><a href="event-carousel.html">Event Carousel</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Gallery</a>
                                            <ul class="submenu">
                                                <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Instructor</a>
                                            <ul class="submenu">
                                                <li><a href="instructor-one.html">Instructor 1</a></li>
                                                <li><a href="instructor-two.html">Instructor 2</a></li>
                                                <li><a href="instructor-three.html">Instructor 3</a></li>
                                                <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Contact</a>
                                            <ul class="submenu">
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="contact-me.html">Contact Me</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="faq.html">FAQ Page</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="coming-soon.html">Comming Soon</a></li>
                                        <li><a href="login-register.html">Login/Register</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li class="has-droupdown"><a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                                <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                                <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown"><a href="#">Blog Details</a>
                                            <ul class="submenu">
                                                <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                                <li><a href="blog-details.html">Blog Details 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-6 col-xl-2 col-md-6 col-6">
                        <div class="header-right d-flex justify-content-end">
                            <div class="header-quote">
                                <div class="quote-icon quote-search">
                                    <button class="search-trigger"><i class="ri-search-line"></i></button>
                                </div>
                                <div class="quote-icon quote-user">
                                    <a href="login-register.html"><i class="ri-user-line"></i></a>
                                </div>
                                <div class="hamberger quote-icon d-block d-xl-none">
                                    <button class="hamberger-button"><i class="ri-menu-line"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Site Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-droupdown"><a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index-one.html">Home 1</a></li>
                            <li><a href="index-two.html">Home 2</a></li>
                            <li><a href="index-three.html">Home 3</a></li>
                            <li><a href="index-four.html">Home 4</a></li>
                            <li><a href="index-five.html">Home 5</a></li>
                            <li><a href="index.html">Landing Demo</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="about-us-1.html">About Us 1</a></li>
                            <li><a href="about-us-2.html">About Us 2</a></li>
                            <li><a href="about-us-3.html">About Us 3</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown"><a href="#">Courses</a>
                        <ul class="submenu">
                            <li><a href="course-style-1.html">Course Style 1</a></li>
                            <li><a href="course-style-2.html">Course Style 2</a></li>
                            <li><a href="course-style-3.html">Course Style 3</a></li>
                            <li><a href="course-style-4.html">Course Style 4</a></li>
                            <li><a href="course-style-5.html">Course Style 5</a></li>
                            <li><a href="course-filter.html">Course Filter</a></li>
                            <li><a href="course-carousel.html">Course Carousel</a></li>
                            <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                            <li><a href="course-details.html">Course Details 1</a></li>
                            <li><a href="course-details-2.html">Course Details 2</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Pages</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Event</a>
                                <ul class="submenu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-carousel.html">Event Carousel</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Gallery</a>
                                <ul class="submenu">
                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Instructor</a>
                                <ul class="submenu">
                                    <li><a href="instructor-one.html">Instructor 1</a></li>
                                    <li><a href="instructor-two.html">Instructor 2</a></li>
                                    <li><a href="instructor-three.html">Instructor 3</a></li>
                                    <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-me.html">Contact Me</a></li>
                                </ul>
                            </li>

                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="purchase-guide.html">Purchase Guide</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="coming-soon.html">Comming Soon</a></li>
                            <li><a href="login-register.html">Login/Register</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                    <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                    <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Blog Details</a>
                                <ul class="submenu">
                                    <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                    <li><a href="blog-details.html">Blog Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Shop</a>
                        <ul class="submenu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Start Search Popup  -->
        <div class="edu-search-popup">
            <div class="close-button">
                <button class="close-trigger"><i class="ri-close-line"></i></button>
            </div>
            <div class="inner">
                <form class="search-form" action="#">
                    <input type="text" class="eduvibe-search-popup-field" placeholder="Search Here...">
                    <button class="submit-button"><i class="icon-search-line"></i></button>
                </form>
            </div>
        </div>
        <!-- End Search Popup  -->

        <!-- Start Sldier Area  -->
        <div class="slider-area banner-style-4 bg-image">
            <div class="wrapper d-flex align-items-center home-four-banner-wrapper">
                <div class="container eduvibe-animated-shape">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 order-2 order-lg-1">
                            <div class="inner mt_md--10 mt_sm--10">
                                <div class="content text-start">
                                    <span class="pre-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Learn New Things Daily</span>
                                    <h1 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Education Is A Path To Success In Life</h1>
                                    <p class="description" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">Sed eu volutpat arcu, a tincidunt nulla quam, feugiat sit amet ipsum a, dapibus porta velit.</p>
                                    <div class="read-more-btn" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                                        <a class="edu-btn" href="#">Get Started Today <i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2">
                            <div class="banner-image">
                                <div class="thumbnail" data-sal-delay="150" data-sal="fade" data-sal-duration="800"><img src="assets/images/banner/banner-04/banner-03.png" alt="Banner Images" /></div>
                                <div class="round-images" data-sal-delay="150" data-sal="fade" data-sal-duration="800"><img src="assets/images/banner/banner-04/hero-04-round.png" alt="Shape Images" /></div>
                                <div class="learner-badge">
                                    <div class="badge-inner"><span class="viewer">28K</span><span>Enrolled</span><span>Learner</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="social-text-share">
                        <li><a href="#">be</a></li>
                        <li><a href="#">tw</a></li>
                        <li><a href="#">li</a></li>
                        <li><a href="#">fb</a></li>
                    </ul>
                    <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                        <div class="shape-image shape-image-1"><img src="assets/images/shapes/shape-05-03.png" alt="Shape Thumb" /></div>
                        <div class="shape-image shape-image-2"><img src="assets/images/shapes/shape-05-04.png" alt="Shape Thumb" /></div>
                        <div class="shape-image shape-image-3"><img src="assets/images/shapes/shape-19-04.png" alt="Shape Thumb" /></div>
                        <div class="shape-image shape-image-4"><img src="assets/images/shapes/shape-01-04.png" alt="Shape Thumb" /></div>
                        <div class="shape-image shape-image-5"><img src="assets/images/shapes/shape-01-03.png" alt="Shape Thumb" /></div>
                        <div class="shape-image shape-image-6"><img src="assets/images/shapes/shape-06.png" alt="Shape Thumb" /></div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-left eduvibe-home-4-hero-svg" data-sal>
                        <svg width="223" height="272" viewBox="0 0 223 272" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11.0378C15 5.37117 49.6 -3.46216 76 6.53784C109 19.0378 106.5 62.0378 81.5 91.0378C56.5 120.038 43 138.038 49 166.538C55 195.038 94 189.038 122.5 152.538C151 116.038 191.5 107.038 211.5 138.538C231.5 170.038 216.5 199.038 196 209.538C175.5 220.038 144 198.538 162.5 176.538C181 154.538 213 183.538 202 213.038C191 242.538 158.5 255.038 152 270.538" stroke="#BCBDEC" stroke-width="2" />
                        </svg>
                    </div>

                    <div class="shape-image shape-image-right eduvibe-home-4-hero-svg" data-sal>
                        <svg width="233" height="348" viewBox="0 0 233 348" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5304 336C8.69704 330.667 -0.269631 314.6 2.53037 293C6.03037 266 33.0312 252 51.0312 264.5C69.0312 277 74.0312 302 81.0312 316C88.0312 330 112.031 351.5 141.531 345C171.031 338.5 176.031 324.5 166.031 300.5C156.031 276.5 118.031 273.5 97.5312 266.5C77.0312 259.5 51.5312 248 56.5312 219C61.5312 190 90.0312 195 102.031 209C114.031 223 148.531 232.5 161.531 215C174.531 197.5 163.031 180 150.531 181C138.031 182 129.531 193.5 135.031 205.5C140.531 217.5 170.531 229 191.031 202.5C211.531 176 195.031 152.5 180.031 134.5C165.031 116.5 146.031 90 160.531 50.5C175.031 11 213.031 2.5 232.031 2" stroke="#FFC9C9" stroke-width="2" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sldier Area  -->

        <div class="eduvibe-home-four-service edu-service-area edu-section-gap bg-color-white position-relative border-bottom-1">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">What We Offer</span>
                            <h3 class="title">Learn New Skills When And <br /> Where You Like</h3>
                        </div>
                    </div>
                </div>
                <div class="row eduvibe-about-one-service g-5 mt--20">

                    <!-- Start Service Grid  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-3 text-left shape-bg-1 bg-grey">
                            <div class="inner">
                                <div class="icon">
                                    <a href="#">
                                        <i class="icon-Destination"></i>
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Expert Instruction</a></h6>
                                    <p class="description">Fusce tempor, tortor vehicula posuere, mi est iaculis quam, nec luctus enim</p>
                                    <div class="read-more-btn">
                                        <a class="btn-transparent sm-size heading-color" href="#">Learn More<i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-3 text-left shape-bg-2 bg-grey">
                            <div class="inner">
                                <div class="icon">
                                    <a href="#">
                                        <i class="icon-Browser"></i>
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Video Tutorials</a></h6>
                                    <p class="description">Fusce tempor, tortor vehicula posuere, mi est iaculis quam, nec luctus enim</p>
                                    <div class="read-more-btn">
                                        <a class="btn-transparent sm-size heading-color" href="#">Learn More<i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-3 text-left shape-bg-3 bg-grey">
                            <div class="inner">
                                <div class="icon">
                                    <a href="#">
                                        <i class="icon-Lock"></i>
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Lifetime Access</a></h6>
                                    <p class="description">Fusce tempor, tortor vehicula posuere, mi est iaculis quam, nec luctus enim</p>
                                    <div class="read-more-btn">
                                        <a class="btn-transparent sm-size heading-color" href="#">Learn More<i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-3 col-md-6 col-12" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-3 text-left shape-bg-4 bg-grey">
                            <div class="inner">
                                <div class="icon">
                                    <a href="#">
                                        <i class="icon-Settings"></i>
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Learn From Anywhere</a></h6>
                                    <p class="description">Fusce tempor, tortor vehicula posuere, mi est iaculis quam, nec luctus enim</p>
                                    <div class="read-more-btn">
                                        <a class="btn-transparent sm-size heading-color" href="#">Learn More<i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-29.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-03-06.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-02-06.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-19-02.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>

        <div class=" eduvibe-home-four-about edu-about-area about-style-2 edu-section-gap bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row row--50">
                    <div class="col-lg-6">
                        <div class="about-image-gallery">
                            <div class="eduvibe-about-1-img-wrapper">
                                <img class="image-1" src="assets/images/about/about-07/about-image-01.png" alt="About Images" />
                                <span class="eduvibe-about-blur"><img src="assets/images/about/about-07/about-blur.png" alt="About Blur" /></span>
                            </div>
                            <div class="circle-image-wrapper">
                                <img class="image-2" src="assets/images/about/about-07/about-image-02.png" alt="About Images" />
                                <div class="circle-image"><span></span></div>
                            </div>
                            <div class="finished-session">
                                <div class="inner">
                                    <div class="text">2.98</div>
                                    <span class="finished-title">
                                Finished <br />
                                Sessions
                            </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="inner mt_md--40 mt_sm--40">
                            <div class="section-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">About Us</span>
                                <h3 class="title">Knowledge is power, Information is liberating.</h3>
                            </div>
                            <p class="description mt--40 mt_md--20 mt_sm--20" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, venenatis dictum et nec. Fringilla dictum tristique cras pellentesque consequat.</p>
                            <h6 class="subtitle mb--20" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">People Love To Learn With Us</h6>
                            <div class="about-feature-list">
                                <div class="row g-5">
                                    <!-- Start Single Feature  -->
                                    <div class="col-lg-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                        <div class="feature-style-3">
                                            <div class="feature-content">
                                                <h6 class="feature-title">90%</h6>
                                                <p class="feature-description">90% of students see their course through to completion.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Feature  -->

                                    <!-- Start Single Feature  -->
                                    <div class="col-lg-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                        <div class="feature-style-3">
                                            <div class="feature-content">
                                                <h6 class="feature-title">9/10</h6>
                                                <p class="feature-description">9/10 users reported better learning outcomes.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Feature  -->
                                </div>
                            </div>

                            <div class="read-more-btn mt--40" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <a class="edu-btn" href="about-us-1.html">Learn More<i class="icon-arrow-right-line-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-11-05.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-08-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-30.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape shape-1"><span class="shape-dot"></span></div>
                </div>
            </div>
        </div>

        <div class="eduvibe-home-four-courses edu-course-area edu-section-gap bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Featured Courses</span>
                            <h3 class="title">Explore Our Popular Courses</h3>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--10">
                    <!-- Start Single Card  -->
                    <div class="col-12 col-sm-6 col-lg-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-card card-type-4 radius-small eduvibe-course-style-four bg-white">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img class="w-100" src="assets/images/course/course-01/course-01.jpg" alt="Course Meta">
                                    </a>
                                    <div class="wishlist-top-right">
                                        <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                    </div>
                                    <div class="top-position status-group left-top">
                                        <span class="eduvibe-status status-04">Featured</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="card-top">
                                        <div class="author-meta">
                                            <div class="author-thumb">
                                                <a href="instructor-profile.html">
                                                    <img src="assets/images/instructor/instructor-small/instructor-1.jpg" alt="Author Images">
                                                    <span class="author-title">James Carlson</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="edu-meta meta-03">
                                        <li class="meta-lessons"><i class="icon-file-list-4-line"></i>45 Lessons
                                        </li>
                                        <li class="meta-clock"><i class="icon-time-line"></i>8hr 39min</li>
                                        <li class="meta-user"><i class="icon-group-line"></i>250</li>
                                    </ul>
                                    <h6 class="title"><a href="course-details.html">Introduction to Javascript for The Beginners
                                            Learners</a>
                                    </h6>
                                    <div class="card-bottom">
                                        <div class="badge-transparent">Free</div>
                                        <div class="edu-rating rating-default">
                                            <div class="rating">
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                            </div>
                                            <span class="rating-count">(4.8)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Card  -->

                    <!-- Start Single Card  -->
                    <div class="col-12 col-sm-6 col-lg-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-card card-type-4 radius-small eduvibe-course-style-four bg-white">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img class="w-100" src="assets/images/course/course-01/course-02.jpg" alt="Course Meta">
                                    </a>
                                    <div class="wishlist-top-right">
                                        <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="card-top">
                                        <div class="author-meta">
                                            <div class="author-thumb">
                                                <a href="instructor-profile.html">
                                                    <img src="assets/images/instructor/instructor-small/instructor-2.jpg" alt="Author Images">
                                                    <span class="author-title">Nancy Phipps</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="edu-meta meta-03">
                                        <li class="meta-lessons"><i class="icon-file-list-4-line"></i>25 Lessons
                                        </li>
                                        <li class="meta-clock"><i class="icon-time-line"></i>8hr 44min</li>
                                        <li class="meta-user"><i class="icon-group-line"></i>356</li>
                                    </ul>
                                    <h6 class="title"><a href="course-details.html">Learning to Write as a Professional Verified
                                            Author</a>
                                    </h6>
                                    <div class="card-bottom">
                                        <div class="price-list price-style-03">
                                            <div class="price current-price">$67.99</div>
                                            <div class="price old-price">$75.99</div>
                                        </div>
                                        <div class="edu-rating rating-default">
                                            <div class="rating">
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                            </div>
                                            <span class="rating-count">(5.0)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Card  -->

                    <!-- Start Single Card  -->
                    <div class="col-12 col-sm-6 col-lg-6" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-card card-type-4 radius-small eduvibe-course-style-four bg-white">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img class="w-100" src="assets/images/course/course-01/course-03.jpg" alt="Course Meta">
                                    </a>
                                    <div class="wishlist-top-right">
                                        <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="card-top">
                                        <div class="author-meta">
                                            <div class="author-thumb">
                                                <a href="instructor-profile.html">
                                                    <img src="assets/images/instructor/instructor-small/instructor-6.jpg" alt="Author Images">
                                                    <span class="author-title">Linda Bacote</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="edu-meta meta-03">
                                        <li class="meta-lessons"><i class="icon-file-list-4-line"></i>38 Lessons
                                        </li>
                                        <li class="meta-clock"><i class="icon-time-line"></i>12hr 27min</li>
                                        <li class="meta-user"><i class="icon-group-line"></i>271</li>
                                    </ul>
                                    <h6 class="title"><a href="course-details.html">Master jQuery in a Short Period of The
                                            Time</a>
                                    </h6>
                                    <div class="card-bottom">
                                        <div class="price-list price-style-03">
                                            <div class="price current-price">$55.99</div>
                                            <div class="price old-price">$65.99</div>
                                        </div>
                                        <div class="edu-rating rating-default">
                                            <div class="rating">
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                            </div>
                                            <span class="rating-count">(4.9)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Card  -->

                    <!-- Start Single Card  -->
                    <div class="col-12 col-sm-6 col-lg-6" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-card card-type-4 radius-small eduvibe-course-style-four bg-white">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img class="w-100" src="assets/images/course/course-01/course-04.jpg" alt="Course Meta">
                                    </a>
                                    <div class="wishlist-top-right">
                                        <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                    </div>
                                    <div class="top-position status-group left-top">
                                        <span class="eduvibe-status status-04">Featured</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="card-top">
                                        <div class="author-meta">
                                            <div class="author-thumb">
                                                <a href="instructor-profile.html">
                                                    <img src="assets/images/instructor/instructor-small/instructor-1.jpg" alt="Author Images">
                                                    <span class="author-title">Alice McCoy</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="edu-meta meta-03">
                                        <li class="meta-lessons"><i class="icon-file-list-4-line"></i>35 Lessons
                                        </li>
                                        <li class="meta-clock"><i class="icon-time-line"></i>15hr 36min</li>
                                        <li class="meta-user"><i class="icon-group-line"></i>230</li>
                                    </ul>
                                    <h6 class="title"><a href="course-details.html">Promoting Wisdom, Strength & Personal
                                            Excellence</a>
                                    </h6>
                                    <div class="card-bottom">
                                        <div class="price-list price-style-03">
                                            <div class="price current-price">$49.99</div>
                                            <div class="price old-price">$39.99</div>
                                        </div>
                                        <div class="edu-rating rating-default">
                                            <div class="rating">
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                            </div>
                                            <span class="rating-count">(5.0)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Card  -->
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="load-more-btn mt--60 text-center">
                            <a class="edu-btn" href="course-style-3.html">View All Courses<i class="icon-arrow-right-line-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-28.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-15-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-03-09.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-04-06.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Video Area  -->
        <div class="eduvibe-home-four-video edu-video-area edu-section-gap video-style-2">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="pr--75 pr_lg--30 pr_md--0 pr_sm--0">
                            <div class="thumbnail video-popup-wrapper">
                                <img class="radius-small" src="assets/images/videopopup/video-popup-bg-03.jpg" alt="Video PopUp Thumb">
                                <a href="https://www.youtube.com/watch?v=pNje3bWz7V8" class="video-play-btn with-animation position-to-top video-popup-activation color-secondary size-80">
                                    <span class="play-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content mt_md--40 mt_sm--40">
                            <div class="section-title text-start" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Learn From Today</span>
                                <h3 class="title">Transform Your Life Through Education</h3>
                            </div>
                            <p class="description mt--40 mb--40 mt_md--20 mt_sm--20" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, venenatis dictum et nec. Fringilla dictum tristique cras pellentesque consequat. Learners on around the launching new careers.</p>
                            <div class="read-more-btn text-start" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <a class="edu-btn" href="#">How It Works<i class="icon-arrow-right-line-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-03-10.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-19-03.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
            <div class="side-shape-image d-lg-block d-none">
                <img src="assets/images/videopopup/video-infinite-rotate.png" alt="Shape Images" />
            </div>

        </div>
        <!-- End Video Area  -->

        <!-- Start Team Area  -->
        <div class="eduvibe-home-four-team bg-image edu-team-area">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Skilled Instructor</span>
                            <h3 class="title">Introduce Our Life Coaches</h3>
                        </div>
                    </div>
                </div>

                <div class="row row--20">
                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-instructor-grid edu-instructor-1">
                            <div class="edu-instructor">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="instructor-profile.html">
                                            <img src="assets/images/instructor/instructor-01/instructor-1.jpg" alt="Team Member">
                                        </a>
                                    </div>
                                    <div class="team-share-info">
                                        <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                        <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                        <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-instructor-info">
                                <h5 class="title"><a href="instructor-profile.html">Mark R. Ronson</a></h5>
                                <span class="desc">UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->

                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-instructor-grid edu-instructor-1">
                            <div class="edu-instructor">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="instructor-profile.html">
                                            <img src="assets/images/instructor/instructor-01/instructor-2.jpg" alt="Team Member">
                                        </a>
                                    </div>
                                    <div class="team-share-info">
                                        <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                        <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                        <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-instructor-info">
                                <h5 class="title"><a href="instructor-profile.html">Miranda H. Leone</a></h5>
                                <span class="desc">Web Developer</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->

                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-instructor-grid edu-instructor-1">
                            <div class="edu-instructor">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="instructor-profile.html">
                                            <img src="assets/images/instructor/instructor-01/instructor-3.jpg" alt="Team Member">
                                        </a>
                                    </div>
                                    <div class="team-share-info">
                                        <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                        <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                        <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-instructor-info">
                                <h5 class="title"><a href="instructor-profile.html">Leone P. Xaviona</a></h5>
                                <span class="desc">Digital Marketer</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->

                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-instructor-grid edu-instructor-1">
                            <div class="edu-instructor">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="instructor-profile.html">
                                            <img src="assets/images/instructor/instructor-01/instructor-4.jpg" alt="Team Member">
                                        </a>
                                    </div>
                                    <div class="team-share-info">
                                        <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                        <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                        <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-instructor-info">
                                <h5 class="title"><a href="instructor-profile.html">Yokollili V. Nauia</a></h5>
                                <span class="desc">SEO Expert</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-07-02.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-04-06.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-31.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area  -->

        <!-- Start Newsletter Area  -->
        <div class="edu-newsletter-area newsletter-overlay-to-another">
            <div class="container newsletter-style-5 bg-color-primary">
                <div class="row align-items-center g-5">
                    <div class="col-lg-7">
                        <div class="inner">
                            <div class="section-title text-start text-white" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Let Us Help</span>
                                <h3 class="title">Finding Your Right Courses</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="cta-btn text-start text-lg-end">
                            <a class="edu-btn btn-white" href="#">Learn From Today<i class="icon-arrow-right-line-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area  -->

        <div class="eduvibe-home-four-testimonial edu-testimonial-area edu-section-gap bg-color-white">
            <!-- Start Testimonial Area  -->
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-left-image pr--80">
                            <div class="thumbnail">
                                <div class="circle-image-wrapper">
                                    <img class="radius-round" src="assets/images/testimonial-section/client-banner-left.jpg" alt="testimonial Images">
                                    <div class="circle-image">
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-wrapper">
                            <div class="section-title text-start mb--40" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Testimonial</span>
                                <h3 class="title">Our Students Feedback</h3>
                            </div>

                            <div class="testimonial-activation testimonial-style-2">
                                <!-- Start Single Testimonial  -->
                                <div class="testimonial-nav-activation">
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ It is distracted by the readable content of page
                                            when looking at its layout. The point of using Ipsum is that it normal
                                            make for distribution of letters, as opposed to using content here it
                                            look like readable English.”</p>
                                        <div class="client-info">
                                            <h6 class="title">David M. Bard</h6>
                                            <span class="designation">JavaScript Developer</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin. In particular, the garbled words of lorem ipsum.”</p>
                                        <div class="client-info">
                                            <h6 class="title">Julia H. Smith</h6>
                                            <span class="designation">Laravel Developer</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque blanditiis soluta alias fugit? Odit vel pariatur optio sapiente maiores tempora sed ab ipsa excepturi assumenda quos dicta quis quod obcaecati vitae.”</p>
                                        <div class="client-info">
                                            <h6 class="title">Lorraine D. Raines</h6>
                                            <span class="designation">WordPress Expert</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.”</p>
                                        <div class="client-info">
                                            <h6 class="title">Michle Adam Smith</h6>
                                            <span class="designation">SEO Expert</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial  -->

                                <div class="testimonial-nav-wrapper">
                                    <div class="testimonial-nav-button">
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-01.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-02.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-03.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-04.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-01-02.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-25-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-11-04.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
            <!-- End Countdown Area  -->
        </div>

        <div class="eduvibe-home-four-blog bg-image edu-blog-area edu-section-gap">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5">
                    <div class="col-lg-6 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="section-title text-start">
                            <span class="pre-title">Blog & News</span>
                            <h3 class="title">Our Latest News Feed</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="load-more-btn text-start text-md-end">
                            <a class="edu-btn" href="blog-standard.html">Browse All Post<i class="icon-arrow-right-line-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--20">

                    <!-- Start Blog Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-blog blog-type-2 variation-2 radius-small">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/post-01/post-01.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="blog-date-status">
                                        <span class="day">24</span>
                                        <span class="month">Oct</span>
                                    </div>
                                    <div class="status-group status-style-5">
                                        <a href="#" class="eduvibe-status status-05"><i class="icon-price-tag-3-line"></i> Education</a>
                                        <a href="#" class="eduvibe-status status-05"><i class="icon-time-line"></i> 3 Min Read</a>
                                    </div>
                                    <h5 class="title"><a href="blog-details.html">Fundamentals of Music Theory Learn New</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Grid  -->

                    <!-- Start Blog Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-blog blog-type-2 variation-2 radius-small">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/post-01/post-02.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="blog-date-status">
                                        <span class="day">06</span>
                                        <span class="month">Nov</span>
                                    </div>
                                    <div class="status-group status-style-5">
                                        <a href="#" class="eduvibe-status status-05"><i class="icon-price-tag-3-line"></i> Education</a>
                                        <a href="#" class="eduvibe-status status-05"><i class="icon-time-line"></i> 3 Min Read</a>
                                    </div>
                                    <h5 class="title"><a href="blog-details.html">Insights on How to Improve Your Teaching</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Grid  -->

                    <!-- Start Blog Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-blog blog-type-2 variation-2 radius-small">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/post-01/post-08.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="blog-date-status">
                                        <span class="day">12</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="status-group status-style-5">
                                        <a href="#" class="eduvibe-status status-05"><i class="icon-price-tag-3-line"></i> Education</a>
                                        <a href="#" class="eduvibe-status status-05"><i class="icon-time-line"></i> 3 Min Read</a>
                                    </div>
                                    <h5 class="title"><a href="blog-details.html">Five Essential Online Course Learning Strategies</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Grid  -->
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-32.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-03-08.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-27-01.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Footer Area  -->
        <footer class="eduvibe-footer-one edu-footer footer-style-default">
            <div class="footer-top">
                <div class="container eduvibe-animated-shape">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Site Logo">
                                    </a>
                                </div>
                                <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                                <ul class="social-share">
                                    <li><a href="#"><i class="icon-Fb"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-Pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon-Twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget explore-widget">
                                <h5 class="widget-title">Explore</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-us-1.html"><i class="icon-Double-arrow"></i>About Us</a></li>
                                        <li><a href="event-list.html"><i class="icon-Double-arrow"></i>Upcoming Events</a></li>
                                        <li><a href="blog-standard.html"><i class="icon-Double-arrow"></i>Blog & News</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ Question</a></li>
                                        <li><a href="testimonial.html"><i class="icon-Double-arrow"></i>Testimonial</a></li>
                                        <li><a href="privacy-policy.html"><i class="icon-Double-arrow"></i>Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget quick-link-widget">
                                <h5 class="widget-title">Useful Links</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html"><i class="icon-Double-arrow"></i>Contact Us</a></li>
                                        <li><a href="pricing.html"><i class="icon-Double-arrow"></i>Pricing Plan</a></li>
                                        <li><a href="instructor-profile.html"><i class="icon-Double-arrow"></i>Instructor Profile</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ</a></li>
                                        <li><a href="course-style-3.html"><i class="icon-Double-arrow"></i>Popular Courses</a></li>
                                        <li><a href="purchase-guide.html"><i class="icon-Double-arrow"></i>Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget">
                                <h5 class="widget-title">Contact Info</h5>
                                <div class="inner">
                                    <div class="widget-information">
                                        <ul class="information-list">
                                            <li><i class="icon-map-pin-line"></i>275 Quadra Street Victoria Road, New York
                                            </li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2839">+ 1 (237) 382-2839</a></li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2840">+ 1 (237) 382-2840</a></li>
                                            <li><i class="icon-mail-line-2"></i><a target="_blank" href="mailto:yourmailaddress@example.com">yourmailaddress@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shape-dot-wrapper shape-wrapper d-md-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-21-01.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-35.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-default">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2023 <a href="#">EduVibe</a> Designed By <a href="https://themeforest.net/user/devsvibe">DevsVibe</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
    </div>
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/magnifypopup.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/tilt.jquery.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>