<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Five - Education HTML Template Using Bootstrap 5</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/eduvibe-font.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <header class="edu-header header-style-2 header-transparent header-sticky">
            <div class="row align-items-center">
                <div class="col-lg-6 col-xl-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Site Logo">
                        </a>
                    </div>
                </div>

                <div class="col-lg-6 d-none d-xl-block">
                    <nav class="mainmenu-nav">
                        <ul class="mainmenu">
                            <li class="has-droupdown"><a href="#">Home</a>
                                <ul class="submenu">
                                    <li><a href="index-one.html">Home 1</a></li>
                                    <li><a href="index-two.html">Home 2</a></li>
                                    <li><a href="index-three.html">Home 3</a></li>
                                    <li><a href="index-four.html">Home 4</a></li>
                                    <li><a href="index-five.html">Home 5</a></li>
                                    <li><a href="index.html">Landing Demo</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">About</a>
                                <ul class="submenu">
                                    <li><a href="about-us-1.html">About Us 1</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-us-3.html">About Us 3</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Courses</a>
                                <ul class="submenu">
                                    <li><a href="course-style-1.html">Course Style 1</a></li>
                                    <li><a href="course-style-2.html">Course Style 2</a></li>
                                    <li><a href="course-style-3.html">Course Style 3</a></li>
                                    <li><a href="course-style-4.html">Course Style 4</a></li>
                                    <li><a href="course-style-5.html">Course Style 5</a></li>
                                    <li><a href="course-filter.html">Course Filter</a></li>
                                    <li><a href="course-carousel.html">Course Carousel</a></li>
                                    <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                                    <li><a href="course-details.html">Course Details 1</a></li>
                                    <li><a href="course-details-2.html">Course Details 2</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Pages</a>
                                <ul class="submenu">
                                    <li class="has-droupdown"><a href="#">Event</a>
                                        <ul class="submenu">
                                            <li><a href="event-grid.html">Event Grid</a></li>
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-carousel.html">Event Carousel</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Gallery</a>
                                        <ul class="submenu">
                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Instructor</a>
                                        <ul class="submenu">
                                            <li><a href="instructor-one.html">Instructor 1</a></li>
                                            <li><a href="instructor-two.html">Instructor 2</a></li>
                                            <li><a href="instructor-three.html">Instructor 3</a></li>
                                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Contact</a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-me.html">Contact Me</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="coming-soon.html">Comming Soon</a></li>
                                    <li><a href="login-register.html">Login/Register</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Blog</a>
                                <ul class="submenu">
                                    <li class="has-droupdown"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                            <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                            <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Blog Details</a>
                                        <ul class="submenu">
                                            <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                            <li><a href="blog-details.html">Blog Details 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Shop</a>
                                <ul class="submenu">
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="col-lg-6 col-xl-3 col-md-6 col-6">
                    <div class="header-right d-flex justify-content-end">
                        <div class="header-menu-bar">

                            <div class="quote-icon quote-user d-none d-md-block ml--15">
                                <a class="edu-btn btn-medium left-icon btn-white" href="login-register.html"><i class="ri-user-line"></i>Login / Register</a>
                            </div>

                            <div class="quote-icon quote-user d-block d-md-none ml--15 ml_sm--5">
                                <a class="white-box-icon" href="login-register.html"><i class="ri-user-line"></i></a>
                            </div>

                            <div class="mobile-menu-bar ml--15 ml_sm--5 d-block d-xl-none">
                                <div class="hamberger">
                                    <button class="white-box-icon hamberger-button">
                                        <i class="ri-menu-line"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Site Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-droupdown"><a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index-one.html">Home 1</a></li>
                            <li><a href="index-two.html">Home 2</a></li>
                            <li><a href="index-three.html">Home 3</a></li>
                            <li><a href="index-four.html">Home 4</a></li>
                            <li><a href="index-five.html">Home 5</a></li>
                            <li><a href="index.html">Landing Demo</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="about-us-1.html">About Us 1</a></li>
                            <li><a href="about-us-2.html">About Us 2</a></li>
                            <li><a href="about-us-3.html">About Us 3</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown"><a href="#">Courses</a>
                        <ul class="submenu">
                            <li><a href="course-style-1.html">Course Style 1</a></li>
                            <li><a href="course-style-2.html">Course Style 2</a></li>
                            <li><a href="course-style-3.html">Course Style 3</a></li>
                            <li><a href="course-style-4.html">Course Style 4</a></li>
                            <li><a href="course-style-5.html">Course Style 5</a></li>
                            <li><a href="course-filter.html">Course Filter</a></li>
                            <li><a href="course-carousel.html">Course Carousel</a></li>
                            <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                            <li><a href="course-details.html">Course Details 1</a></li>
                            <li><a href="course-details-2.html">Course Details 2</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Pages</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Event</a>
                                <ul class="submenu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-carousel.html">Event Carousel</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Gallery</a>
                                <ul class="submenu">
                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Instructor</a>
                                <ul class="submenu">
                                    <li><a href="instructor-one.html">Instructor 1</a></li>
                                    <li><a href="instructor-two.html">Instructor 2</a></li>
                                    <li><a href="instructor-three.html">Instructor 3</a></li>
                                    <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-me.html">Contact Me</a></li>
                                </ul>
                            </li>

                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="purchase-guide.html">Purchase Guide</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="coming-soon.html">Comming Soon</a></li>
                            <li><a href="login-register.html">Login/Register</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                    <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                    <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Blog Details</a>
                                <ul class="submenu">
                                    <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                    <li><a href="blog-details.html">Blog Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Shop</a>
                        <ul class="submenu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Start Sldier Area  -->
        <div class="slider-area banner-style-5 bg-image">
            <div class="wrapper d-flex align-items-center">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 order-2 order-lg-1">
                            <div class="inner pt--100 pt_md--0 pt_sm--0">
                                <div class="content text-start">
                                    <h1 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Education Is A Path To Success In Life</h1>
                                    <p class="description" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Sed eu volutpat arcu, a tincidunt nulla quam, feugiat sit amet ipsum a, dapibus porta velit.</p>
                                    <div class="read-more-btn" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                                        <a class="edu-btn" href="#">Get Started
                                            <i class="icon-arrow-right-line-right"></i>
                                        </a>
                                        <div class="video-btn-wrapper">
                                            <a href="https://www.youtube.com/watch?v=pNje3bWz7V8" class="video-play-btn with-animation video-popup-activation">
                                                <span class="play-icon"></span>
                                            </a>
                                            <span class="video-text">Watch Video</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2">
                            <div class="banner-image">
                                <div class="thumbnail">
                                    <img src="assets/images/banner/banner-05/banner-04.png" alt="Banner Images" />
                                </div>
                                <div class="card-info bounce-slide">
                                    <div class="inner">
                                        <div class="name">Shophia D. <span>/ Professior</span></div>
                                        <div class="rating-wrapper d-flex">
                                            <div class="rating eduvibe-course-rating-stars">
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                            </div>
                                            <span>(2567)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                <div class="shape-image shape-image-1">
                    <img src="assets/images/shapes/shape-07.png" alt="Shape Thumb" />
                </div>
                <div class="shape-image shape-image-2">
                    <img src="assets/images/shapes/shape-03-05.png" alt="Shape Thumb" />
                </div>
                <div class="shape-image shape-image-3">
                    <img src="assets/images/shapes/shape-05-04.png" alt="Shape Thumb" />
                </div>
                <div class="shape-image shape-image-4">
                    <img src="assets/images/shapes/shape-06.png" alt="Shape Thumb" />
                </div>
                <div class="shape-image shape-image-5">
                    <img src="assets/images/shapes/shape-01-03.png" alt="Shape Thumb" />
                </div>
                <div class="shape-image shape-image-6">
                    <img src="assets/images/shapes/shape-01-04.png" alt="Shape Thumb" />
                </div>
            </div>
        </div>

        <!-- End Sldier Area  -->

        <!-- Start Brand Area  -->
        <div class="edu-brand-area edu-section-gap bg-color-white edu-line-separator">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row eduvibe-home-five-brands">
                            <div class="col-lg-2 col-md-12">
                                <div class="client-logo">
                                    <h6>Featured In: </h6>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                                <a href="#" class="client-logo">
                                    <img class="logo-main" src="assets/images/brand/brand-01.png" alt="Brand Images">
                                    <img class="logo-hover" src="assets/images/brand/brand-hover-01.png" alt="Brand Images">
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                                <a href="#" class="client-logo">
                                    <img class="logo-main" src="assets/images/brand/brand-02.png" alt="Brand Images">
                                    <img class="logo-hover" src="assets/images/brand/brand-hover-02.png" alt="Brand Images">
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                                <a href="#" class="client-logo mt-2">
                                    <img class="logo-main" src="assets/images/brand/brand-03.png" alt="Brand Images">
                                    <img class="logo-hover" src="assets/images/brand/brand-hover-03.png" alt="Brand Images">
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                                <a href="#" class="client-logo">
                                    <img class="logo-main" src="assets/images/brand/brand-04.png" alt="Brand Images">
                                    <img class="logo-hover" src="assets/images/brand/brand-hover-04.png" alt="Brand Images">
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                                <a href="#" class="client-logo">
                                    <img class="logo-main" src="assets/images/brand/brand-05.png" alt="Brand Images">
                                    <img class="logo-hover" src="assets/images/brand/brand-hover-05.png" alt="Brand Images">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brand Area  -->

        <div class="eduvibe-home-five-cats edu-about-area about-style-5 edu-section-gapTop bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5">
                    <div class="col-lg-12">
                        <div class="section-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">TOP CATEGORIES</span>
                            <h3 class="title">Browse Popular Category</h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 mt--60 mb_dec--20 slick-activation-wrapper service-activation-item5 edu-slick-arrow-top">
                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-1">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/category-01.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Art & Design</a></h6>
                                        <span>23 Items</span>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-2">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/category-02.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Content Writting</a></h6>
                                        <span>39 Items</span>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-3">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/category-03.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Data Science</a></h6>
                                        <span>15 Items</span>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-4">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/category-04.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Health & Fitness</a></h6>
                                        <span>36 Items</span>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-5">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/category-05.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Music Learning</a></h6>
                                        <span>59 Items</span>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-3">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/category-06.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Data Science</a></h6>
                                        <span>45 Items</span>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-07.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-03-05.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-04-06.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Start About Area  -->
        <div class="eduvibe-home-five-about edu-about-area about-style-6 edu-section-gap bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5 align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-image-gallery">
                            <img class="image-1 w-100" src="assets/images/about/about-08/about-image-09.jpg" alt="About Images">
                            <div class="badge-icon">
                                <div class="badge-inner">
                                    <img src="assets/images/about/about-08/badge.png" alt="Icon Images">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 offset-xl-1">
                        <div class="inner mt_md--40 mt_sm--20">
                            <div class="section-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">About Us</span>
                                <h3 class="title">Creating A Community Of Life Long Learners</h3>
                            </div>
                            <p class="description line-before mt--40 mb--40" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
                            <div class="feature-list-wrapper" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="feature-list"><i class="icon-checkbox-circle-fill"></i>Flexible training programs</div>
                                <div class="feature-list"><i class="icon-checkbox-circle-fill"></i>Learn from approved experts</div>
                                <div class="feature-list"><i class="icon-checkbox-circle-fill"></i>Friendly environment for you</div>
                                <div class="feature-list"><i class="icon-checkbox-circle-fill"></i>Boost your knowledge</div>
                            </div>
                            <div class="read-more-btn mt--75 mt_lg--30 mt_md--40 mt_sm--40" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <a class="edu-btn" href="about-us-1.html">Know About Us<i class="icon-arrow-right-line-right"></i></a>
                                <a class="info-btn" href="tel:+288(394)2783"><i class="icon-call"></i>+288 (394) 2783</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-05-04.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-33.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-13-05.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-01-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-5">
                        <img src="assets/images/shapes/shape-06.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area  -->

        <!-- Start Featured Course  -->
        <div class="eduvibe-home-five-course slider-dots edu-course-area edu-section-gap bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5">
                    <div class="col-lg-6 col-md-6">
                        <div class="section-title text-start" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Our Courses</span>
                            <h3 class="title">Featured Courses</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="view-more-btn text-end">
                            <a class="edu-btn" href="course-style-3.html">
                                Browse All Coures
                                <i class="icon-arrow-right-line-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--10">
                    <div class="col-lg-12">
                        <div class="slick-activation-wrapper course-activation-3 edu-slick-button">

                            <!-- Start Single Card  -->
                            <div class="single-slick-card">
                                <div class="edu-card card-type-5 radius-small">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="course-details.html">
                                                <img class="w-100" src="assets/images/course/course-01/course-01.jpg" alt="Course Thumb">
                                            </a>
                                            <div class="top-position status-group left-top">
                                                <span class="eduvibe-status status-01 bg-secondary-color">40% Off</span>
                                                <span class="eduvibe-status status-01 bg-primary-color">Intermediate</span>
                                            </div>
                                            <div class="wishlist-top-right">
                                                <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="price-list price-style-03">
                                                <div class="price current-price">$49.00</div>
                                                <div class="price old-price">$29.00</div>
                                            </div>
                                            <h6 class="title"><a href="course-details.html">Preparing Youth for Here and Eternity</a></h6>
                                            <ul class="edu-meta meta-01">
                                                <li><i class="icon-time-line"></i>18h 12m 18s</li>
                                                <li><i class="icon-group-line"></i>65 Students</li>
                                            </ul>
                                            <div class="card-bottom">
                                                <div class="read-more-btn">
                                                    <a class="btn-transparent" href="course-details.html">Enroll Now<i class="icon-arrow-right-line-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Card  -->

                            <!-- Start Single Card  -->
                            <div class="single-slick-card">
                                <div class="edu-card card-type-5 radius-small">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="course-details.html">
                                                <img class="w-100" src="assets/images/course/course-01/course-02.jpg" alt="Course Thumb">
                                            </a>
                                            <div class="top-position status-group left-top">
                                                <span class="eduvibe-status status-01 bg-primary-color">Advanced</span>
                                            </div>
                                            <div class="wishlist-top-right">
                                                <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="price-list price-style-03">
                                                <div class="price current-price">$79.00</div>
                                            </div>
                                            <h6 class="title"><a href="course-details.html">Educating Through Christ to Learn And to Serve</a>
                                            </h6>
                                            <ul class="edu-meta meta-01">
                                                <li><i class="icon-time-line"></i>15h 25m 35s</li>
                                                <li><i class="icon-group-line"></i>83 Students</li>
                                            </ul>
                                            <div class="card-bottom">
                                                <div class="read-more-btn">
                                                    <a class="btn-transparent" href="course-details.html">Enroll Now<i class="icon-arrow-right-line-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Card  -->

                            <!-- Start Single Card  -->
                            <div class="single-slick-card">
                                <div class="edu-card card-type-5 radius-small">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="course-details.html">
                                                <img class="w-100" src="assets/images/course/course-01/course-03.jpg" alt="Course Thumb">
                                            </a>
                                            <div class="top-position status-group left-top">
                                                <span class="eduvibe-status status-01 bg-secondary-color">30% Off</span>
                                                <span class="eduvibe-status status-01 bg-primary-color">Advanced</span>
                                            </div>
                                            <div class="wishlist-top-right">
                                                <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="price-list price-style-03">
                                                <div class="price current-price">$59.00</div>
                                                <div class="price old-price">$39.00</div>
                                            </div>
                                            <h6 class="title"><a href="course-details.html">Teaching And Living The Life of Christ</a></h6>
                                            <ul class="edu-meta meta-01">
                                                <li><i class="icon-time-line"></i>25h 45m 52s</li>
                                                <li><i class="icon-group-line"></i>95 Students</li>
                                            </ul>
                                            <div class="card-bottom">
                                                <div class="read-more-btn">
                                                    <a class="btn-transparent" href="course-details.html">Enroll Now<i class="icon-arrow-right-line-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Card  -->

                            <!-- Start Single Card  -->
                            <div class="single-slick-card">
                                <div class="edu-card card-type-5 radius-small">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="course-details.html">
                                                <img class="w-100" src="assets/images/course/course-01/course-04.jpg" alt="Course Thumb">
                                            </a>
                                            <div class="top-position status-group left-top">
                                                <span class="eduvibe-status status-01 bg-primary-color">Intermediate</span>
                                            </div>
                                            <div class="wishlist-top-right">
                                                <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="price-list price-style-03">
                                                <div class="price current-price">$89.00</div>
                                            </div>
                                            <h6 class="title"><a href="course-details.html">Teaching And Living The Life of Christ</a></h6>
                                            <ul class="edu-meta meta-01">
                                                <li><i class="icon-time-line"></i>25h 21m 35s</li>
                                                <li><i class="icon-group-line"></i>53 Students</li>
                                            </ul>
                                            <div class="card-bottom">
                                                <div class="read-more-btn">
                                                    <a class="btn-transparent" href="course-details.html">Enroll Now<i class="icon-arrow-right-line-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Card  -->
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-13-10.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-04-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-15-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-03-07.png" alt="Shape Thumb" />
                    </div>
                </div>

            </div>
        </div>
        <!-- End Featured Course  -->

        <!-- Start Team Area  -->
        <div class="eduvibe-home-five-instructor edu-elements-area edu-section-gap bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Skilled Instructor</span>
                            <h3 class="title">Introduce Our Life Coaches</h3>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--5">

                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-instructor-grid edu-instructor-2">
                            <div class="edu-instructor">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="instructor-profile.html">
                                            <img src="assets/images/instructor/instructor-02/instructor-1.jpg" alt="team images">
                                        </a>
                                    </div>
                                    <div class="team-share-info">
                                        <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                        <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                        <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        <a class="youtube" href="#"><i class="icon-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-instructor-info">
                                <h5 class="title"><a href="instructor-profile.html">Mark R. Ronson</a></h5>
                                <span class="desc">UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->

                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-instructor-grid edu-instructor-2">
                            <div class="edu-instructor">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="instructor-profile.html">
                                            <img src="assets/images/instructor/instructor-02/instructor-2.jpg" alt="team images">
                                        </a>
                                    </div>
                                    <div class="team-share-info">
                                        <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                        <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                        <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        <a class="youtube" href="#"><i class="icon-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-instructor-info">
                                <h5 class="title"><a href="instructor-profile.html">Leone P. Xaviona</a></h5>
                                <span class="desc">Digital Marketer</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->

                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--45" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-instructor-grid edu-instructor-2">
                            <div class="edu-instructor">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="instructor-profile.html">
                                            <img src="assets/images/instructor/instructor-02/instructor-3.jpg" alt="team images">
                                        </a>
                                    </div>
                                    <div class="team-share-info">
                                        <a class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                                        <a class="facebook" href="#"><i class="icon-Fb"></i></a>
                                        <a class="twitter" href="#"><i class="icon-Twitter"></i></a>
                                        <a class="youtube" href="#"><i class="icon-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-instructor-info">
                                <h5 class="title"><a href="instructor-profile.html">Yokollili V. Nauia</a></h5>
                                <span class="desc">SEO Expert</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-03-05.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-08.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-34.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-27-02.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area  -->

        <div class="eduvibe-home-five-progress edu-service-area edu-section-gap bg-image">
            <!-- Start Service Area  -->
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">What We Offer</span>
                            <h3 class="title">How Does EduVibe Work?</h3>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--20">
                    <!-- Start Service Grid  -->
                    <div class="service-card-single col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-7 shape-bg-1">
                            <div class="inner">
                                <div class="icon">
                                    <a href="#">
                                        <i class="icon-book-line"></i>
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Choose Any Courses</a></h6>
                                    <p class="description">Lorem ipsum dolor amet, consectetur adipiscing elited uspendisse varius enim</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="service-card-single col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-7 shape-bg-2">
                            <div class="inner">
                                <div class="icon">
                                    <a href="#">
                                        <i class="icon-shopping-basket-2-line"></i>
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Purchase Your Course</a></h6>
                                    <p class="description">Lorem ipsum dolor amet, consectetur adipiscing elited uspendisse varius enim</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="service-card-single col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-7 shape-bg-3">
                            <div class="inner">
                                <div class="icon">
                                    <a href="#">
                                        <i class="icon-trophy-line"></i>
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Great! Start Learn</a></h6>
                                    <p class="description">Lorem ipsum dolor amet, consectetur adipiscing elited uspendisse varius enim</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-07-02.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-04-07.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-13-11.png" alt="Shape Thumb" />
                    </div>
                </div>

            </div>
            <!-- End Service Area  -->
        </div>

        <!-- Start Testimonial Area  -->
        <div class="eduvibe-home-five-testimonial edu-testimonial-area testimonial-style-5 edu-section-gap bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-thumbnail">
                            <img src="assets/images/testimonial-section/testimonial-section-03.jpg" alt="Testimonial Images">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="content-wrapper pb_md--50 pb_sm--50">
                            <div class="section-title text-start mb--40" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Testimonials</span>
                                <h3 class="title">Our Students Feedback</h3>
                            </div>
                            <!-- <div class="eduvibe-home-five-testimonial eduvibe-testimonial-three inner slick-arrow-style-2 edu-slick-button slick-button-left"> -->
                            <div class="eduvibe-testimonial-three inner eduvibe-home-five-testimonial-activation slick-arrow-style-2 edu-slick-button slick-button-left">

                                <!-- Start Tastimonial Card  -->
                                <div class="testimonial-card-box variation-3">
                                    <p class="description">“ Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. deserunt mollit anim id est laborum.</p>
                                    <div class="client-info">
                                        <div class="thumbnail">
                                            <img src="assets/images/testimonial/testimonial-04/client-01.png" alt="Client Images">
                                        </div>
                                        <div class="content">
                                            <h6 class="title">David M. Bard</h6>
                                            <span class="designation">Digital Marketer</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Tastimonial Card  -->

                                <!-- Start Tastimonial Card  -->
                                <div class="testimonial-card-box variation-3">
                                    <p class="description">“ Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. deserunt mollit anim id est laborum.</p>
                                    <div class="client-info">
                                        <div class="thumbnail">
                                            <img src="assets/images/testimonial/testimonial-04/client-04.png" alt="Client Images">
                                        </div>
                                        <div class="content">
                                            <h6 class="title">Lorraine D. Raines</h6>
                                            <span class="designation">WordPress Expert</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Tastimonial Card  -->

                                <!-- Start Tastimonial Card  -->
                                <div class="testimonial-card-box variation-3">
                                    <p class="description">“ Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. deserunt mollit anim id est laborum.</p>
                                    <div class="client-info">
                                        <div class="thumbnail">
                                            <img src="assets/images/testimonial/testimonial-04/client-03.png" alt="Client Images">
                                        </div>
                                        <div class="content">
                                            <h6 class="title">Geraldine D. Anspach</h6>
                                            <span class="designation">SEO Expert</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Tastimonial Card  -->
                            </div>

                            <div class="comment-images">
                                <img src="assets/images/testimonial-section/comment-icon.png" alt="Comment images">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-32-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-03-07.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-09-01.png" alt="Shape Thumb" />
                    </div>
                </div>

            </div>
            <div class="main-image">
                <img src="assets/images/testimonial-section/testimonial-bg-line-shape.png" alt="Shape Images">
            </div>
        </div>
        <!-- End Testimonial Area  -->

        <!-- Start Blog Area  -->
        <div class="eduvibe-home-five-blog edu-blog-area edu-section-gap bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Blog & News</span>
                            <h3 class="title">Our Latest News Feed</h3>
                        </div>
                    </div>
                </div>

                <div class="row g-5 mt--10">
                    <div class="col-lg-6" data-sal-delay="150" data-sal="fade" data-sal-duration="800">
                        <div class="edu-blog blog-overlay-transparent radius-small">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/post-04/post-01.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <div class="eduvibe-status-list">
                                            <a href="#" class="eduvibe-status-transparent">Online Learning</a>
                                        </div>
                                        <h6 class="title"><a href="blog-details.html">Learn Five Effective Online Learning Strategies</a></h6>
                                        <ul class="blog-meta">
                                            <li><i class="icon-calendar-2-line"></i>22 Nov, 2023</li>
                                            <li><i class="icon-discuss-line"></i>232 View</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-5">

                            <!-- Start Blog Grid  -->
                            <div class="col-lg-6 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="edu-blog blog-type-4 radius-small">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="blog-details.html">
                                                <img src="assets/images/blog/post-04/post-02.jpg" alt="Blog Images">

                                            </a>
                                            <div class="top-position status-group left-bottom">
                                                <a href="#" class="eduvibe-status status-01 bg-primary-color">Education</a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h6 class="title"><a href="blog-details.html">Digital Marketing Launc Ready Their Website</a></h6>
                                            <ul class="blog-meta">
                                                <li><i class="icon-calendar-2-line"></i>22 Nov, 2023</li>
                                                <li><i class="icon-discuss-line"></i>232 View</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Grid  -->

                            <!-- Start Blog Grid  -->
                            <div class="col-lg-6 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="edu-blog blog-type-4 radius-small">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="blog-details.html">
                                                <img src="assets/images/blog/post-04/post-03.jpg" alt="Blog Images">

                                            </a>
                                            <div class="top-position status-group left-bottom">
                                                <a href="#" class="eduvibe-status status-01 bg-primary-color">Education</a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h6 class="title"><a href="blog-details.html">How Stay Calm from the First Time.</a></h6>
                                            <ul class="blog-meta">
                                                <li><i class="icon-calendar-2-line"></i>22 Nov, 2023</li>
                                                <li><i class="icon-discuss-line"></i>232 View</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Grid  -->

                            <!-- Start Blog Grid  -->
                            <div class="col-lg-6 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="edu-blog blog-type-4 radius-small">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="blog-details.html">
                                                <img src="assets/images/blog/post-04/post-04.jpg" alt="Blog Images">

                                            </a>
                                            <div class="top-position status-group left-bottom">
                                                <a href="#" class="eduvibe-status status-01 bg-primary-color">Education</a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h6 class="title"><a href="blog-details.html">10 Things Successful Do Different</a></h6>
                                            <ul class="blog-meta">
                                                <li><i class="icon-calendar-2-line"></i>22 Nov, 2023</li>
                                                <li><i class="icon-discuss-line"></i>232 View</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Grid  -->

                            <!-- Start Blog Grid  -->
                            <div class="col-lg-6 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="edu-blog blog-type-4 radius-small">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="blog-details.html">
                                                <img src="assets/images/blog/post-04/post-05.jpg" alt="Blog Images">

                                            </a>
                                            <div class="top-position status-group left-bottom">
                                                <a href="#" class="eduvibe-status status-01 bg-primary-color">Education</a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h6 class="title"><a href="blog-details.html">Ten Benefits Of Rentals Change Your Perspective</a></h6>
                                            <ul class="blog-meta">
                                                <li><i class="icon-calendar-2-line"></i>22 Nov, 2023</li>
                                                <li><i class="icon-discuss-line"></i>232 View</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Grid  -->
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-23-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-14-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-04-01.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>

            <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                <div class="shape-image shape-image-2">
                    <img src="assets/images/shapes/shape-24-01.png" alt="Shape Thumb" />
                </div>
            </div>
        </div>
        <!-- End Blog Area  -->

        <!-- Start Footer Area  -->
        <footer class="eduvibe-footer-one edu-footer footer-style-default">
            <div class="footer-top">
                <div class="container eduvibe-animated-shape">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Site Logo">
                                    </a>
                                </div>
                                <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                                <ul class="social-share">
                                    <li><a href="#"><i class="icon-Fb"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-Pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon-Twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget explore-widget">
                                <h5 class="widget-title">Explore</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-us-1.html"><i class="icon-Double-arrow"></i>About Us</a></li>
                                        <li><a href="event-list.html"><i class="icon-Double-arrow"></i>Upcoming Events</a></li>
                                        <li><a href="blog-standard.html"><i class="icon-Double-arrow"></i>Blog & News</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ Question</a></li>
                                        <li><a href="testimonial.html"><i class="icon-Double-arrow"></i>Testimonial</a></li>
                                        <li><a href="privacy-policy.html"><i class="icon-Double-arrow"></i>Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget quick-link-widget">
                                <h5 class="widget-title">Useful Links</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html"><i class="icon-Double-arrow"></i>Contact Us</a></li>
                                        <li><a href="pricing.html"><i class="icon-Double-arrow"></i>Pricing Plan</a></li>
                                        <li><a href="instructor-profile.html"><i class="icon-Double-arrow"></i>Instructor Profile</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ</a></li>
                                        <li><a href="course-style-3.html"><i class="icon-Double-arrow"></i>Popular Courses</a></li>
                                        <li><a href="purchase-guide.html"><i class="icon-Double-arrow"></i>Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget">
                                <h5 class="widget-title">Contact Info</h5>
                                <div class="inner">
                                    <div class="widget-information">
                                        <ul class="information-list">
                                            <li><i class="icon-map-pin-line"></i>275 Quadra Street Victoria Road, New York
                                            </li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2839">+ 1 (237) 382-2839</a></li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2840">+ 1 (237) 382-2840</a></li>
                                            <li><i class="icon-mail-line-2"></i><a target="_blank" href="mailto:yourmailaddress@example.com">yourmailaddress@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shape-dot-wrapper shape-wrapper d-md-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-21-01.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-35.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-default">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2023 <a href="#">EduVibe</a> Designed By <a href="https://themeforest.net/user/devsvibe">DevsVibe</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
    </div>
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/magnifypopup.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/tilt.jquery.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>