<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Three - Education HTML Template Using Bootstrap 5</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/eduvibe-font.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <header class="edu-header  header-sticky header-transparent header-style-2 header-default ">
            <div class="row align-items-center">
                <div class="col-lg-4 col-xl-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Site Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-xl-block">
                    <nav class="mainmenu-nav d-none d-lg-block">
                        <ul class="mainmenu">
                            <li class="has-droupdown"><a href="#">Home</a>
                                <ul class="submenu">
                                    <li><a href="index-one.html">Home 1</a></li>
                                    <li><a href="index-two.html">Home 2</a></li>
                                    <li><a href="index-three.html">Home 3</a></li>
                                    <li><a href="index-four.html">Home 4</a></li>
                                    <li><a href="index-five.html">Home 5</a></li>
                                    <li><a href="index.html">Landing Demo</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">About</a>
                                <ul class="submenu">
                                    <li><a href="about-us-1.html">About Us 1</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-us-3.html">About Us 3</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Courses</a>
                                <ul class="submenu">
                                    <li><a href="course-style-1.html">Course Style 1</a></li>
                                    <li><a href="course-style-2.html">Course Style 2</a></li>
                                    <li><a href="course-style-3.html">Course Style 3</a></li>
                                    <li><a href="course-style-4.html">Course Style 4</a></li>
                                    <li><a href="course-style-5.html">Course Style 5</a></li>
                                    <li><a href="course-filter.html">Course Filter</a></li>
                                    <li><a href="course-carousel.html">Course Carousel</a></li>
                                    <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                                    <li><a href="course-details.html">Course Details 1</a></li>
                                    <li><a href="course-details-2.html">Course Details 2</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Pages</a>
                                <ul class="submenu">
                                    <li class="has-droupdown"><a href="#">Event</a>
                                        <ul class="submenu">
                                            <li><a href="event-grid.html">Event Grid</a></li>
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-carousel.html">Event Carousel</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Gallery</a>
                                        <ul class="submenu">
                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Instructor</a>
                                        <ul class="submenu">
                                            <li><a href="instructor-one.html">Instructor 1</a></li>
                                            <li><a href="instructor-two.html">Instructor 2</a></li>
                                            <li><a href="instructor-three.html">Instructor 3</a></li>
                                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Contact</a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-me.html">Contact Me</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="coming-soon.html">Comming Soon</a></li>
                                    <li><a href="login-register.html">Login/Register</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Blog</a>
                                <ul class="submenu">
                                    <li class="has-droupdown"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                            <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                            <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Blog Details</a>
                                        <ul class="submenu">
                                            <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                            <li><a href="blog-details.html">Blog Details 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Shop</a>
                                <ul class="submenu">
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-8 col-xl-3 col-md-6 col-6">
                    <div class="header-right d-flex justify-content-end">
                        <div class="header-menu-bar">
                            <div class="quote-icon quote-search">
                                <button class="white-box-icon search-trigger header-search"><i class="ri-search-line"></i></button>
                            </div>
                            <div class="quote-icon quote-user d-none d-md-block ml--15 ml_sm--5">
                                <a class="edu-btn btn-medium left-icon header-button" href="login-register.html"><i class="ri-user-line"></i>Login / Register</a>
                            </div>
                            <div class="quote-icon quote-user d-block d-md-none ml--15 ml_sm--5">
                                <a class="white-box-icon" href="login-register.html"><i class="ri-user-line"></i></a>
                            </div>
                        </div>

                        <div class="mobile-menu-bar ml--15 ml_sm--5 d-block d-xl-none">
                            <div class="hamberger">
                                <button class="white-box-icon hamberger-button header-menu">
                                    <i class="ri-menu-line"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Site Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-droupdown"><a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index-one.html">Home 1</a></li>
                            <li><a href="index-two.html">Home 2</a></li>
                            <li><a href="index-three.html">Home 3</a></li>
                            <li><a href="index-four.html">Home 4</a></li>
                            <li><a href="index-five.html">Home 5</a></li>
                            <li><a href="index.html">Landing Demo</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="about-us-1.html">About Us 1</a></li>
                            <li><a href="about-us-2.html">About Us 2</a></li>
                            <li><a href="about-us-3.html">About Us 3</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown"><a href="#">Courses</a>
                        <ul class="submenu">
                            <li><a href="course-style-1.html">Course Style 1</a></li>
                            <li><a href="course-style-2.html">Course Style 2</a></li>
                            <li><a href="course-style-3.html">Course Style 3</a></li>
                            <li><a href="course-style-4.html">Course Style 4</a></li>
                            <li><a href="course-style-5.html">Course Style 5</a></li>
                            <li><a href="course-filter.html">Course Filter</a></li>
                            <li><a href="course-carousel.html">Course Carousel</a></li>
                            <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                            <li><a href="course-details.html">Course Details 1</a></li>
                            <li><a href="course-details-2.html">Course Details 2</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Pages</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Event</a>
                                <ul class="submenu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-carousel.html">Event Carousel</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Gallery</a>
                                <ul class="submenu">
                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Instructor</a>
                                <ul class="submenu">
                                    <li><a href="instructor-one.html">Instructor 1</a></li>
                                    <li><a href="instructor-two.html">Instructor 2</a></li>
                                    <li><a href="instructor-three.html">Instructor 3</a></li>
                                    <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-me.html">Contact Me</a></li>
                                </ul>
                            </li>

                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="purchase-guide.html">Purchase Guide</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="coming-soon.html">Comming Soon</a></li>
                            <li><a href="login-register.html">Login/Register</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                    <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                    <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Blog Details</a>
                                <ul class="submenu">
                                    <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                    <li><a href="blog-details.html">Blog Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Shop</a>
                        <ul class="submenu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Start Search Popup  -->
        <div class="edu-search-popup">
            <div class="close-button">
                <button class="close-trigger"><i class="ri-close-line"></i></button>
            </div>
            <div class="inner">
                <form class="search-form" action="#">
                    <input type="text" class="eduvibe-search-popup-field" placeholder="Search Here...">
                    <button class="submit-button"><i class="icon-search-line"></i></button>
                </form>
            </div>
        </div>
        <!-- End Search Popup  -->

        <!-- Start Sldier Area  -->
        <div class="slider-area banner-style-3 bg-image">
            <div class="d-flex align-items-center height-940">
                <div class="container eduvibe-animated-shape">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="inner">
                                <div class="content text-start">
                                    <span class="pre-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Better Learning Future With Us</span>
                                    <h1 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Education Is About Academic Excellence</h1>
                                    <p class="description" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">Sed eu volutpat arcu, a tincidunt nulla quam, feugiat sit amet ipsum a, dapibus porta velit.</p>
                                    <a class="edu-btn" href="#" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">Get Started Today <i class="icon-arrow-right-line-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="banner-image">
                                <div class="banner-main-image">
                                    <img class="img-01" data-sal-delay="150" data-sal="fade" data-sal-duration="800" src="assets/images/banner/banner-03/image-01.png" alt="Banner Images" />
                                </div>
                                <img class="img-02" data-sal-delay="150" data-sal="fade" data-sal-duration="800" src="assets/images/banner/banner-03/image-02.png" alt="Banner Images" />
                                <img class="img-03" data-sal-delay="150" data-sal="fade" data-sal-duration="800" src="assets/images/banner/banner-03/image-03.png" alt="Banner Images" />
                            </div>
                        </div>
                    </div>
                    <div class="shape-wrapper">
                        <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                            <div class="shape-image shape-image-1">
                                <img src="assets/images/shapes/shape-11-03.png" alt="Shape Thumb" />
                            </div>
                            <div class="shape-image shape-image-2">
                                <img src="assets/images/shapes/shape-01-02.png" alt="Shape Thumb" />
                            </div>
                            <div class="shape-image shape-image-3">
                                <img src="assets/images/shapes/shape-13-06-07.png" alt="Shap
                                e Thumb" />
                            </div>
                            <div class="shape-image shape-image-4">
                                <img src="assets/images/shapes/shape-26.png" alt="Shape Thumb" />
                            </div>
                            <div class="shape-image shape-image-5">
                                <img src="assets/images/shapes/shape-05-01.png" alt="Shape Thumb" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sldier Area  -->

        <div class="sercice-area eduvibe-service-five service-wrapper-5 edu-section-gap bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Course Categories</span>
                            <h3 class="title">Popular Topics To Learn</h3>
                        </div>
                    </div>
                </div>

                <div class="row g-5 mt--25">

                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-Schoolbag"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Personal Development</a></h6>
                                    <p class="description">39 Course</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-student-read"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Human Research</a></h6>
                                    <p class="description">24 Course</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-Pencil"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Art & Design</a></h6>
                                    <p class="description">39 Course</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-Class"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Business Management</a></h6>
                                    <p class="description">39 Course</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-Setting"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Web Development</a></h6>
                                    <p class="description">39 Course</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-Mind"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Lifestyle</a></h6>
                                    <p class="description">39 Course</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-Headphone"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Digital Marketing</a></h6>
                                    <p class="description">39 Course</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-Microscope"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Data Sciences</a></h6>
                                    <p class="description">39 Course</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-Fitness"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Health & Fitness</a></h6>
                                    <p class="description">39 Course</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->

                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-19-02.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-21.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>

        <div class="home-three-about edu-about-area about-style-4 bg-color-white edu-section-gapBottom">
            <div class="container eduvibe-animated-shape">
                <div class="row g-lg-5 g-md-5 g-sm-5">
                    <div class="col-lg-12 col-xl-6">
                        <div class="gallery-wrapper">
                            <img class="image-1" src="assets/images/about/about-05/about-group-01.jpg" alt="About Images">
                            <img class="image-2" src="assets/images/about/about-05/about-group-02.jpg" alt="About Images">
                            <img class="image-3" data-parallax='{"x": 0, "y": -120}' src="assets/images/about/about-05/about-group-03.jpg" alt="About Images">
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-6">
                        <div class="inner mt_mobile--40">
                            <div class="section-title text-start" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Who We Are</span>
                                <h3 class="title">We Offer The Best Carrier</h3>
                            </div>
                            <div class="feature-style-6 mt--40">
                                <div class="edu-feature-list color-variation-1" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <img src="assets/images/icons/student.png" alt="Icons Images">
                                    </div>
                                    <div class="content">
                                        <h6 class="title">Industry Expert Instructor</h6>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
                                    </div>
                                </div>

                                <div class="edu-feature-list color-variation-2" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <img src="assets/images/icons/book.png" alt="Icons Images">
                                    </div>
                                    <div class="content">
                                        <h6 class="title">Up-to-Date Course Content</h6>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
                                    </div>
                                </div>

                                <div class="edu-feature-list color-variation-3" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <img src="assets/images/icons/reward.png" alt="Icons Images">
                                    </div>
                                    <div class="content">
                                        <h6 class="title">Biggest Student Community</h6>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="read-more-btn mt--30" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <a class="edu-btn" href="about-us-1.html">Know About Us <i class="icon-arrow-right-line-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1"><img src="assets/images/shapes/shape-03-08.png" alt="Shape Thumb" /></div>
                    <div class="shape-image shape-image-2"><img src="assets/images/shapes/shape-27.png" alt="Shape Thumb" /></div>
                </div>
            </div>
        </div>


        <!-- Start Counterup Area  -->
        <div class="edu-counterup-and-course-area">
            <div class="container">
                <div class="counterup-style-2 bg-color-primary radius-small ptb--80 ">
                    <div class="row g-5">
                        <!-- Start Single Counter  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 line-separator">
                            <div class="edu-counterup-2 text-center">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icon-Bag"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="counter"><span class="odometer" data-count="449">00</span>
                                            <span class="after-icon">+</span>
                                        </h3>
                                        <span class="subtitle">Students Enrolled</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter  -->

                        <!-- Start Single Counter  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 line-separator">
                            <div class="edu-counterup-2 text-center">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icon-trophy"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="counter"><span class="odometer" data-count="378">00</span>
                                            <span class="after-icon">+</span>
                                        </h3>
                                        <span class="subtitle">Winning Award</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter  -->

                        <!-- Start Single Counter  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 line-separator">
                            <div class="edu-counterup-2 text-center">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icon-Open-book"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="counter"><span class="odometer" data-count="289">00</span>
                                            <span class="after-icon">+</span>
                                        </h3>
                                        <span class="subtitle">Academic Programs</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter  -->

                        <!-- Start Single Counter  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 line-separator">
                            <div class="edu-counterup-2 text-center">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icon-presentation"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="counter"><span class="odometer" data-count="235">00</span>
                                            <span class="after-icon">+</span>
                                        </h3>
                                        <span class="subtitle">Online Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter  -->
                    </div>
                </div>
            </div>
            <div class="edu-course-area eduvibe-home-three-course counterup-overlay-top bg-image edu-section-gapTop edu-section-gapBottom">
                <div class="container eduvibe-animated-shape">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Popular Courses</span>
                                <h3 class="title">Our Popular Courses</h3>
                            </div>
                        </div>
                    </div>

                    <div class="row g-5 mt--25">
                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-1 bg-white radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-01.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-01">Intermediate</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-file-list-4-line"></i>35 Lessons</li>
                                            <li><i class="icon-time-line"></i>18h 15m 44s</li>
                                        </ul>
                                        <h6 class="title"><a href="course-details.html">Competitive Strategy law for all students</a>
                                        </h6>
                                        <div class="edu-rating rating-default">
                                            <div class="rating">
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                            </div>
                                            <span class="rating-count">(18 Review)</span>
                                        </div>
                                        <div class="card-bottom">
                                            <div class="badge-transparent">Free</div>
                                            <ul class="edu-meta meta-01">
                                                <li><i class="icon-account-circle-line"></i>47 Students</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->

                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-1 bg-white radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-02.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-01">Advanced</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-file-list-4-line"></i>48 Lessons</li>
                                            <li><i class="icon-time-line"></i>15h 38m 14s</li>
                                        </ul>
                                        <h6 class="title"><a href="course-details.html">Machine Learning A-Z: Hands-On Python and
                                                java</a>
                                        </h6>
                                        <div class="edu-rating rating-default">
                                            <div class="rating">
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                            </div>
                                            <span class="rating-count">(38 Review)</span>
                                        </div>
                                        <div class="card-bottom">
                                            <div class="price-list price-style-03">
                                                <div class="price current-price">$29.00</div>
                                                <div class="price old-price">$39.00</div>
                                            </div>
                                            <ul class="edu-meta meta-01">
                                                <li><i class="icon-account-circle-line"></i>65 Students</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->

                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-1 bg-white radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-03.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-01">Basic</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-file-list-4-line"></i>80 Lessons</li>
                                            <li><i class="icon-time-line"></i>23h 13m 41s</li>
                                        </ul>
                                        <h6 class="title"><a href="course-details.html">Achieving Advanced in Insights with Big</a>
                                        </h6>
                                        <div class="edu-rating rating-default">
                                            <div class="rating">
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                            </div>
                                            <span class="rating-count">(28 Review)</span>
                                        </div>
                                        <div class="card-bottom">
                                            <div class="price-list price-style-03">
                                                <div class="price current-price">$59.00</div>
                                                <div class="price old-price">$69.00</div>
                                            </div>
                                            <ul class="edu-meta meta-01">
                                                <li><i class="icon-account-circle-line"></i>42 Students</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->

                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-1 bg-white radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-04.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-01">Intermediate</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-file-list-4-line"></i>31 Lessons</li>
                                            <li><i class="icon-time-line"></i>14h 40m 20s</li>
                                        </ul>
                                        <h6 class="title"><a href="course-details.html">Education Makes A Person A Responsible
                                                Citizen</a>
                                        </h6>
                                        <div class="edu-rating rating-default">
                                            <div class="rating">
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                            </div>
                                            <span class="rating-count">(23 Review)</span>
                                        </div>
                                        <div class="card-bottom">
                                            <div class="price-list price-style-03">
                                                <div class="price current-price">$49.00</div>
                                                <div class="price old-price">$59.00</div>
                                            </div>
                                            <ul class="edu-meta meta-01">
                                                <li><i class="icon-account-circle-line"></i>46 Students</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->

                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-1 bg-white radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-05.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-01">Advanced</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-file-list-4-line"></i>36 Lessons</li>
                                            <li><i class="icon-time-line"></i>20h 25m 28s</li>
                                        </ul>
                                        <h6 class="title"><a href="course-details.html">Building A Better World One Student At A
                                                Time</a>
                                        </h6>
                                        <div class="edu-rating rating-default">
                                            <div class="rating">
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                            </div>
                                            <span class="rating-count">(31 Review)</span>
                                        </div>
                                        <div class="card-bottom">
                                            <div class="badge-transparent">Free</div>
                                            <ul class="edu-meta meta-01">
                                                <li><i class="icon-account-circle-line"></i>91 Students</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->

                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="400" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-1 bg-white radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-06.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-01">Basic</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-file-list-4-line"></i>21 Lessons</li>
                                            <li><i class="icon-time-line"></i>12h 45m 50s</li>
                                        </ul>
                                        <h6 class="title"><a href="course-details.html">Education is About Forming Faithful
                                                Disciples</a>
                                        </h6>
                                        <div class="edu-rating rating-default">
                                            <div class="rating">
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                                <i class="icon-Star"></i>
                                            </div>
                                            <span class="rating-count">(35 Review)</span>
                                        </div>
                                        <div class="card-bottom">
                                            <div class="price-list price-style-03">
                                                <div class="price current-price">$79.00</div>
                                                <div class="price old-price">$89.00</div>
                                            </div>
                                            <ul class="edu-meta meta-01">
                                                <li><i class="icon-account-circle-line"></i>22 Students</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="load-more-btn mt--60 text-center">
                                <a class="edu-btn" href="course-style-3.html">View All Courses<i
                                        class="icon-arrow-right-line-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-07.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-04.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-3">
                            <img src="assets/images/shapes/shape-28.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-4">
                            <img src="assets/images/shapes/shape-03-09.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-5">
                            <img src="assets/images/shapes/shape-15-03.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Counterup Area  -->

        <!-- Start Video Area  -->
        <div class="edu-workshop-area eduvibe-home-three-video workshop-style-1 edu-section-gap bg-image bg-color-primary">
            <div class="container eduvibe-animated-shape">
                <div class="row gy-lg-0 gy-5 row--60 align-items-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="workshop-inner">
                            <div class="section-title text-white" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Free Workshop</span>
                                <h3 class="title">Join Our Free Workshops</h3>
                            </div>
                            <p class="description" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet, consect adipi scing elit, sed do eiusmod tempor incididunt ut sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            <div class="read-more-btn" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                                <a class="edu-btn btn-white" href="event-list.html">More Upcomming Workshop<i class="icon-arrow-right-line-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="thumbnail video-popup-wrapper">
                            <img class="radius-small w-100" src="assets/images/videopopup/video-popup-bg-02.jpg" alt="About Image">
                            <a href="https://www.youtube.com/watch?v=pNje3bWz7V8" class="video-play-btn with-animation position-to-top video-popup-activation color-secondary size-60">
                                <span class="play-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-09-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-04-05.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-13-02.png" alt="Shape Thumb" />
                    </div>
                </div>

            </div>
        </div>
        <!-- End Video Area  -->

        <!-- Start Accordion Area  -->
        <div class="edu-accordion-area eduvibe-home-three-accordion accordion-shape-1 edu-section-gap bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5">
                    <div class="col-lg-6 gallery-wrapper">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="thumbnail" data-sal-delay="150" data-sal="fade" data-sal-duration="800">
                                    <img class="radius-small w-100" src="assets/images/about/about-02/accordion-gallery-01.jpg" alt="Shape Images">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 mt--35 mt_sm--15">
                                <div class="thumbnail" data-sal-delay="150" data-sal="fade" data-sal-duration="800">
                                    <img class="radius-small w-100" src="assets/images/about/about-02/accordion-gallery-02.jpg" alt="Shape Images">
                                </div>
                                <div class="thumbnail mt--15" data-sal-delay="150" data-sal="fade" data-sal-duration="800">
                                    <img class="radius-small w-100" src="assets/images/about/about-02/accordion-gallery-03.jpg" alt="Shape Images">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="accordion-style-1">
                            <div class="section-title text-start mb--40" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">About Us</span>
                                <h3 class="title">Get Every General Answers From Here</h3>
                            </div>

                            <div class="edu-accordion edu-accordion-01" id="accordionExample1" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="edu-accordion-item">
                                    <div class="edu-accordion-header" id="headingOne">
                                        <button class="edu-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What does it take become an author?
                                        </button>
                                    </div>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample1">
                                        <div class="edu-accordion-body">
                                            Learning management system, combines a wide range of features to present
                                            a class setting without having the students come into a physical classroom. It all depends on the WordPress LMS plugin you go with, but
                                            in general.
                                        </div>
                                    </div>
                                </div>

                                <div class="edu-accordion-item">
                                    <div class="edu-accordion-header" id="headingTwo">
                                        <button class="edu-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How to Change my Password easily?
                                        </button>
                                    </div>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample1">
                                        <div class="edu-accordion-body">
                                            Learning management system, combines a wide range of features to present
                                            a class setting without having the students come into a physical
                                            classroom. It all depends on the WordPress LMS plugin you go with, but
                                            in general.
                                        </div>
                                    </div>
                                </div>

                                <div class="edu-accordion-item">
                                    <div class="edu-accordion-header" id="headingThree">
                                        <button class="edu-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How to Change my Plan using PayPal?
                                        </button>
                                    </div>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample1">
                                        <div class="edu-accordion-body">
                                            Learning management system, combines a wide range of features to present
                                            a class setting without having the students come into a physical
                                            classroom. It all depends on the WordPress LMS plugin you go with, but
                                            in general.
                                        </div>
                                    </div>
                                </div>

                                <div class="edu-accordion-item">
                                    <div class="edu-accordion-header" id="headingFour">
                                        <button class="edu-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            How long it take to create a video course?
                                        </button>
                                    </div>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample1">
                                        <div class="edu-accordion-body">
                                            Learning management system, combines a wide range of features to present
                                            a class setting without having the students come into a physical
                                            classroom. It all depends on the WordPress LMS plugin you go with, but
                                            in general.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape shape-1"><span class="shape-dot"></span></div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-11-04.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-25-01.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End Accordion Area  -->

        <div class="eduvibe-home-three-testimonial edu-testimonial-area testimonial-four-wrapper edu-section-gap bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-8">
                        <div class="testimonial-activation pr--55 pr_lg--0 pr_md--0 pr_sm--0">

                            <!-- Start Tastimonial Card  -->
                            <div class="testimonial-card-box variation-2">
                                <div class="eduvibe-testimonial-three inner testimonial-card-activation-1 slick-arrow-style-2">
                                    <div class="single-card">
                                        <div class="rating">
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                        </div>
                                        <p class="description">“Lorem ipsum dolor sit amet, consectetur dloril adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.”</p>
                                        <div class="client-info">
                                            <div class="thumbnail">
                                                <img src="assets/images/testimonial/testimonial-04/client-04.png" alt="Client Images">
                                            </div>
                                            <div class="content">
                                                <h6 class="title">Michle A. Smith</h6>
                                                <span class="designation">Web Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-card">
                                        <div class="rating">
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                        </div>
                                        <p class="description">“Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.”</p>
                                        <div class="client-info">
                                            <div class="thumbnail">
                                                <img src="assets/images/testimonial/testimonial-04/client-01.png" alt="Client Images">
                                            </div>
                                            <div class="content">
                                                <h6 class="title">David M. Bard</h6>
                                                <span class="designation">Laravel Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-card">
                                        <div class="rating">
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                        </div>
                                        <p class="description">“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum finibus bonorum.”</p>
                                        <div class="client-info">
                                            <div class="thumbnail">
                                                <img src="assets/images/testimonial/testimonial-04/client-03.png" alt="Client Images">
                                            </div>
                                            <div class="content">
                                                <h6 class="title">Lorraine D. Raines</h6>
                                                <span class="designation">WordPress Expert</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Tastimonial Card  -->
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="testimonial-four-right-content">
                            <div class="section-title text-start" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Testimonials</span>
                                <h3 class="title">Students Feedback</h3>
                            </div>
                            <p class="description mt--25 mb--25" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, venenatis
                                dictum et nec.</p>
                            <h6 class="subtitle" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">People Love To Learn With Us</h6>

                            <div class="row g-5">
                                <!-- Start Single Feature  -->
                                <div class="col-lg-6 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="feature-style-3">
                                        <div class="feature-content">
                                            <h6 class="feature-title">90%</h6>
                                            <p class="feature-description">Students Complete Course Successfully </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature  -->

                                <!-- Start Single Feature  -->
                                <div class="col-lg-6 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="feature-style-3">
                                        <div class="feature-content">
                                            <h6 class="feature-title">9/10</h6>
                                            <p class="feature-description">Users reported better learning outcomes.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature  -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-04-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-08.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-19-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-16-01.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>


        <!-- Start Event Area  -->
        <div class="eduvibe-home-three-event edu-event-area bg-color-white edu-section-gap">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Upcomming Event</span>
                            <h3 class="title">Let’s Join Our Community</h3>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--20">
                    <!-- Start Event Grid   -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-event event-grid-1 bg-shade radius-small">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-02/event-01.jpg" alt="Event Images">
                                    </a>
                                    <div class="top-position status-group left-top">
                                        <span class="eduvibe-status status-06">04 Dec 2023</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <ul class="event-meta">
                                        <li><i class="icon-map-pin-line"></i>Alpaca Way Anaheim, CA 92805</li>
                                    </ul>
                                    <h5 class="title"><a href="event-details.html">Innovation & Technological Entrepreneurship Team</a>
                                    </h5>
                                    <div class="read-more-btn">
                                        <a class="btn-transparent" href="course-details.html">Get Ticket<i
                                                class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Event Grid   -->

                    <!-- Start Event Grid   -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-event event-grid-1 bg-shade radius-small">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-02/event-02.jpg" alt="Event Images">
                                    </a>
                                    <div class="top-position status-group left-top">
                                        <span class="eduvibe-status status-06">30th Oct 2023</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <ul class="event-meta">
                                        <li><i class="icon-map-pin-line"></i>Ritter Avenue Detroit, MI 48226</li>
                                    </ul>
                                    <h5 class="title"><a href="event-details.html">Virtual Spring Part-time Jobs Fair for Student</a></h5>
                                    <div class="read-more-btn">
                                        <a class="btn-transparent" href="course-details.html">Get Ticket<i
                                                class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Event Grid   -->

                    <!-- Start Event Grid   -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-event event-grid-1 bg-shade radius-small">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-02/event-03.jpg" alt="Event Images">
                                    </a>
                                    <div class="top-position status-group left-top">
                                        <span class="eduvibe-status status-06">18th Sep 2023</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <ul class="event-meta">
                                        <li><i class="icon-map-pin-line"></i>Stout Street York, PA 17401</li>
                                    </ul>
                                    <h5 class="title"><a href="event-details.html">Explorations of Regional Chief Executive Network</a>
                                    </h5>
                                    <div class="read-more-btn">
                                        <a class="btn-transparent" href="course-details.html">Get Ticket<i
                                                class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Event Grid   -->
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-15.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-13-05.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-05-01.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End Event Area  -->

        <!-- Start Newsletter Area  -->
        <div class="eduvibe-home-three-newsletter edu-newsletter-area newsletter-style-4 edu-section-gap bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Subscribe Newsletter</span>
                                <h3 class="title">Get Every Latest News</h3>
                            </div>
                            <div class="newsletter-form newsletter-form-style-1 mt--60 mt_md--30 mt_sm--30 position-relative">
                                <div class="input-box text-start">
                                    <input class="large-input-box" type="email" placeholder="Enter your mail address">
                                    <div class="mail-icon">
                                        <i class="icon-mail-open-line"></i>
                                    </div>
                                    <button class="edu-btn">Subscribe<i class="icon-arrow-right-line-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-04-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-15-04.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-13-07.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-02-05.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area  -->

        <!-- Start Footer Area  -->
        <footer class="eduvibe-footer-one edu-footer footer-style-default">
            <div class="footer-top">
                <div class="container eduvibe-animated-shape">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Site Logo">
                                    </a>
                                </div>
                                <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                                <ul class="social-share">
                                    <li><a href="#"><i class="icon-Fb"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-Pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon-Twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget explore-widget">
                                <h5 class="widget-title">Explore</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-us-1.html"><i class="icon-Double-arrow"></i>About Us</a></li>
                                        <li><a href="event-list.html"><i class="icon-Double-arrow"></i>Upcoming Events</a></li>
                                        <li><a href="blog-standard.html"><i class="icon-Double-arrow"></i>Blog & News</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ Question</a></li>
                                        <li><a href="testimonial.html"><i class="icon-Double-arrow"></i>Testimonial</a></li>
                                        <li><a href="privacy-policy.html"><i class="icon-Double-arrow"></i>Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget quick-link-widget">
                                <h5 class="widget-title">Useful Links</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html"><i class="icon-Double-arrow"></i>Contact Us</a></li>
                                        <li><a href="pricing.html"><i class="icon-Double-arrow"></i>Pricing Plan</a></li>
                                        <li><a href="instructor-profile.html"><i class="icon-Double-arrow"></i>Instructor Profile</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ</a></li>
                                        <li><a href="course-style-3.html"><i class="icon-Double-arrow"></i>Popular Courses</a></li>
                                        <li><a href="purchase-guide.html"><i class="icon-Double-arrow"></i>Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget">
                                <h5 class="widget-title">Contact Info</h5>
                                <div class="inner">
                                    <div class="widget-information">
                                        <ul class="information-list">
                                            <li><i class="icon-map-pin-line"></i>275 Quadra Street Victoria Road, New York
                                            </li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2839">+ 1 (237) 382-2839</a></li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2840">+ 1 (237) 382-2840</a></li>
                                            <li><i class="icon-mail-line-2"></i><a target="_blank" href="mailto:yourmailaddress@example.com">yourmailaddress@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shape-dot-wrapper shape-wrapper d-md-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-21-01.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-35.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-default">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2023 <a href="#">EduVibe</a> Designed By <a href="https://themeforest.net/user/devsvibe">DevsVibe</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->

    </div>
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/magnifypopup.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/tilt.jquery.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>