<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shop Page - Education HTML Template Using Bootstrap 5</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/eduvibe-font.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <header class="edu-header disable-transparent  header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xl-2 col-md-6 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Site Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu-nav d-none d-lg-block">
                            <ul class="mainmenu">
                                <li class="has-droupdown"><a href="#">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-one.html">Home 1</a></li>
                                        <li><a href="index-two.html">Home 2</a></li>
                                        <li><a href="index-three.html">Home 3</a></li>
                                        <li><a href="index-four.html">Home 4</a></li>
                                        <li><a href="index-five.html">Home 5</a></li>
                                        <li><a href="index.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">About</a>
                                    <ul class="submenu">
                                        <li><a href="about-us-1.html">About Us 1</a></li>
                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                        <li><a href="about-us-3.html">About Us 3</a></li>
                                    </ul>
                                </li>

                                <li class="has-droupdown"><a href="#">Courses</a>
                                    <ul class="submenu">
                                        <li><a href="course-style-1.html">Course Style 1</a></li>
                                        <li><a href="course-style-2.html">Course Style 2</a></li>
                                        <li><a href="course-style-3.html">Course Style 3</a></li>
                                        <li><a href="course-style-4.html">Course Style 4</a></li>
                                        <li><a href="course-style-5.html">Course Style 5</a></li>
                                        <li><a href="course-filter.html">Course Filter</a></li>
                                        <li><a href="course-carousel.html">Course Carousel</a></li>
                                        <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                                        <li><a href="course-details.html">Course Details 1</a></li>
                                        <li><a href="course-details-2.html">Course Details 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li class="has-droupdown"><a href="#">Event</a>
                                            <ul class="submenu">
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-list.html">Event List</a></li>
                                                <li><a href="event-carousel.html">Event Carousel</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Gallery</a>
                                            <ul class="submenu">
                                                <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Instructor</a>
                                            <ul class="submenu">
                                                <li><a href="instructor-one.html">Instructor 1</a></li>
                                                <li><a href="instructor-two.html">Instructor 2</a></li>
                                                <li><a href="instructor-three.html">Instructor 3</a></li>
                                                <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Contact</a>
                                            <ul class="submenu">
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="contact-me.html">Contact Me</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="faq.html">FAQ Page</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="coming-soon.html">Comming Soon</a></li>
                                        <li><a href="login-register.html">Login/Register</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li class="has-droupdown"><a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                                <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                                <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown"><a href="#">Blog Details</a>
                                            <ul class="submenu">
                                                <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                                <li><a href="blog-details.html">Blog Details 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-6 col-xl-2 col-md-6 col-6">
                        <div class="header-right d-flex justify-content-end">
                            <div class="header-quote">
                                <div class="quote-icon quote-search">
                                    <button class="search-trigger"><i class="ri-search-line"></i></button>
                                </div>
                                <div class="quote-icon quote-user">
                                    <a href="login-register.html"><i class="ri-user-line"></i></a>
                                </div>
                                <div class="hamberger quote-icon d-block d-xl-none">
                                    <button class="hamberger-button"><i class="ri-menu-line"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Site Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-droupdown"><a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index-one.html">Home 1</a></li>
                            <li><a href="index-two.html">Home 2</a></li>
                            <li><a href="index-three.html">Home 3</a></li>
                            <li><a href="index-four.html">Home 4</a></li>
                            <li><a href="index-five.html">Home 5</a></li>
                            <li><a href="index.html">Landing Demo</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="about-us-1.html">About Us 1</a></li>
                            <li><a href="about-us-2.html">About Us 2</a></li>
                            <li><a href="about-us-3.html">About Us 3</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown"><a href="#">Courses</a>
                        <ul class="submenu">
                            <li><a href="course-style-1.html">Course Style 1</a></li>
                            <li><a href="course-style-2.html">Course Style 2</a></li>
                            <li><a href="course-style-3.html">Course Style 3</a></li>
                            <li><a href="course-style-4.html">Course Style 4</a></li>
                            <li><a href="course-style-5.html">Course Style 5</a></li>
                            <li><a href="course-filter.html">Course Filter</a></li>
                            <li><a href="course-carousel.html">Course Carousel</a></li>
                            <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                            <li><a href="course-details.html">Course Details 1</a></li>
                            <li><a href="course-details-2.html">Course Details 2</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Pages</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Event</a>
                                <ul class="submenu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-carousel.html">Event Carousel</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Gallery</a>
                                <ul class="submenu">
                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Instructor</a>
                                <ul class="submenu">
                                    <li><a href="instructor-one.html">Instructor 1</a></li>
                                    <li><a href="instructor-two.html">Instructor 2</a></li>
                                    <li><a href="instructor-three.html">Instructor 3</a></li>
                                    <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-me.html">Contact Me</a></li>
                                </ul>
                            </li>

                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="purchase-guide.html">Purchase Guide</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="coming-soon.html">Comming Soon</a></li>
                            <li><a href="login-register.html">Login/Register</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                    <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                    <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Blog Details</a>
                                <ul class="submenu">
                                    <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                    <li><a href="blog-details.html">Blog Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Shop</a>
                        <ul class="submenu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Start Search Popup  -->
        <div class="edu-search-popup">
            <div class="close-button">
                <button class="close-trigger"><i class="ri-close-line"></i></button>
            </div>
            <div class="inner">
                <form class="search-form" action="#">
                    <input type="text" class="eduvibe-search-popup-field" placeholder="Search Here...">
                    <button class="submit-button"><i class="icon-search-line"></i></button>
                </form>
            </div>
        </div>
        <!-- End Search Popup  -->
        <div class="edu-breadcrumb-area breadcrumb-style-1 ptb--60 ptb_md--40 ptb_sm--40 bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-inner text-start">
                            <div class="page-title">
                                <h3 class="title">Shop Page</h3>
                            </div>
                            <nav class="edu-breadcrumb-nav">
                                <ol class="edu-breadcrumb d-flex justify-content-start liststyle">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="separator"><i class="ri-arrow-drop-right-line"></i></li>
                                    <li class="breadcrumb-item active" aria-current="page">Shop Page</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-11-07.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-01-02.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-3">
                            <img src="assets/images/shapes/shape-03.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-4">
                            <img src="assets/images/shapes/shape-13-12.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-5">
                            <img src="assets/images/shapes/shape-36.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-6">
                            <img src="assets/images/shapes/shape-05-07.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="edu-shop-area edu-section-gap bg-color-white">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="short-by">
                            <p>Showing <span>1-12</span> Of <span>42</span> Results</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-12">
                        <div class="edu-shorting-box-wrapper text-start text-md-end">
                            <div class="edu-shorting-style-1 justify-content-end">
                                <select class="edu-select">
                                    <option>Default Sorting</option>
                                    <option>Sorting By Price</option>
                                    <option>Price Low To High</option>
                                    <option>Price High Low To</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-5 mt--20">
                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-01.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Christina Henry</span>
                                    <h6 class="title"><a href="product-details.html">Champions of Dawning</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">58.00$</div>
                                        <div class="price old-price">67.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-02.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Adam Smith</span>
                                    <h6 class="title"><a href="product-details.html">Adaptive Web Design</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">49.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-03.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Adam Smith</span>
                                    <h6 class="title"><a href="product-details.html">Rowell Carry On</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">19.00$</div>
                                        <div class="price old-price">29.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-04.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Adam Smith</span>
                                    <h6 class="title"><a href="product-details.html">Philip Pullman</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">25.00$</div>
                                        <div class="price old-price">35.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-05.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Christina Henry</span>
                                    <h6 class="title"><a href="product-details.html">The White by Witches</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">79.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="400" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-06.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Adam Smith</span>
                                    <h6 class="title"><a href="product-details.html">Darker Shade Of Magic</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">65.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-07.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Adam Smith</span>
                                    <h6 class="title"><a href="product-details.html">Nevermoor</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">89.00$</div>
                                        <div class="price old-price">99.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="500" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-08.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Adam Smith</span>
                                    <h6 class="title"><a href="product-details.html">Rick Riordan</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">59.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="550" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-09.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Christina Henry</span>
                                    <h6 class="title"><a href="product-details.html">Morrgan Crow</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">58.00$</div>
                                        <div class="price old-price">67.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="600" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-10.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Adam Smith</span>
                                    <h6 class="title"><a href="product-details.html">Rick Riordan</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">58.00$</div>
                                        <div class="price old-price">67.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="650" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-11.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Adam Smith</span>
                                    <h6 class="title"><a href="product-details.html">The Name Of Wind</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">58.00$</div>
                                        <div class="price old-price">67.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                    <!-- Start Single Product  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal-delay="700" data-sal="slide-up" data-sal-duration="800">
                        <div class="eduvibe-shop-single-product">
                            <div class="inner">
                                <div class="eduvibe-single-product-thumb-wrapper">
                                    <a href="product-details.html">
                                        <img src="assets/images/shop/product-12.jpg" alt="Shop Images">
                                    </a>
                                    <div class="product-hover-info">
                                        <ul>
                                            <li>
                                                <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                                    <span class="eduvibe-product-popup-icon"><i class="ri-search-line"></i></span>
                                                    <span class="eduvibe-product-popup-text">Quick View</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="cart.html">
                                                    <span class="eduvibe-product-popup-icon">
                                                        <img src="assets/images/shop/product-cart-icon.png" alt="cart icon">
                                                    </span>
                                                    <span class="eduvibe-product-popup-text">Add To Cart</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="product-author">By: Adam Smith</span>
                                    <h6 class="title"><a href="product-details.html">The Paper Magician</a></h6>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">58.00$</div>
                                        <div class="price old-price">67.00$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product  -->

                </div>

                <div class="row">
                    <div class="col-lg-12 mt--60">
                        <nav>
                            <ul class="edu-pagination">
                                <li><a href="#"><i class="ri-arrow-drop-left-line"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#"><i class="ri-arrow-drop-right-line"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="eduvibe-product-modal-popup modal edu-product-modal edu-product-details-style fade" id="exampleModalToggle" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">

                <div class="modal-content">
                    <div class="edu-modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"><img src="assets/images/shop/close.png" alt="Icon Images"></button>
                    </div>
                    <div class="edu-modal-body">
                        <div class="row g-5 row--15">
                            <div class="col-lg-5">
                                <div class="thumbnail">
                                    <img src="assets/images/shop/product-popup-image.jpg" alt="Product Images">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="content">
                                    <div class="edu-rating rating-default">
                                        <div class="rating">
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                        </div>
                                        <span class="rating-count">(3 Customers Reviews)</span>
                                    </div>

                                    <span class="subtitle">By: Stieve Halen</span>
                                    <h4 class="title">Red White Royal Blue</h4>
                                    <div class="price-list price-style-03">
                                        <div class="price current-price">58.00$</div>
                                        <div class="price old-price">67.00$</div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt. ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam. et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>

                                    <div class="product-action">
                                        <div class="edu-quontity-btn">
                                            <div class="pro-qty"><input type="text" value="1"></div>
                                        </div>
                                        <div class="add-to-cart-btn">
                                            <a class="edu-btn" href="cart.html">Add To Cart</a>
                                        </div>
                                    </div>

                                    <ul class="product-feature">
                                        <li><span>SKU:</span> book-8</li>
                                        <li><span>Categories: </span> <a href="#">Development</a> <a href="#">Science
                                                Fiction</a></li>
                                        <li><span>Tag: </span> <a href="#">Series</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Area  -->
        <footer class="eduvibe-footer-one edu-footer footer-style-default">
            <div class="footer-top">
                <div class="container eduvibe-animated-shape">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Site Logo">
                                    </a>
                                </div>
                                <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                                <ul class="social-share">
                                    <li><a href="#"><i class="icon-Fb"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-Pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon-Twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget explore-widget">
                                <h5 class="widget-title">Explore</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-us-1.html"><i class="icon-Double-arrow"></i>About Us</a></li>
                                        <li><a href="event-list.html"><i class="icon-Double-arrow"></i>Upcoming Events</a></li>
                                        <li><a href="blog-standard.html"><i class="icon-Double-arrow"></i>Blog & News</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ Question</a></li>
                                        <li><a href="testimonial.html"><i class="icon-Double-arrow"></i>Testimonial</a></li>
                                        <li><a href="privacy-policy.html"><i class="icon-Double-arrow"></i>Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget quick-link-widget">
                                <h5 class="widget-title">Useful Links</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html"><i class="icon-Double-arrow"></i>Contact Us</a></li>
                                        <li><a href="pricing.html"><i class="icon-Double-arrow"></i>Pricing Plan</a></li>
                                        <li><a href="instructor-profile.html"><i class="icon-Double-arrow"></i>Instructor Profile</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ</a></li>
                                        <li><a href="course-style-3.html"><i class="icon-Double-arrow"></i>Popular Courses</a></li>
                                        <li><a href="purchase-guide.html"><i class="icon-Double-arrow"></i>Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget">
                                <h5 class="widget-title">Contact Info</h5>
                                <div class="inner">
                                    <div class="widget-information">
                                        <ul class="information-list">
                                            <li><i class="icon-map-pin-line"></i>275 Quadra Street Victoria Road, New York
                                            </li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2839">+ 1 (237) 382-2839</a></li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2840">+ 1 (237) 382-2840</a></li>
                                            <li><i class="icon-mail-line-2"></i><a target="_blank" href="mailto:yourmailaddress@example.com">yourmailaddress@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shape-dot-wrapper shape-wrapper d-md-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-21-01.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-35.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-default">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2023 <a href="#">EduVibe</a> Designed By <a href="https://themeforest.net/user/devsvibe">DevsVibe</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
    </div>
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/magnifypopup.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/tilt.jquery.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>