<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Testimonial - Education HTML Template Using Bootstrap 5</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/eduvibe-font.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <header class="edu-header disable-transparent  header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xl-2 col-md-6 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Site Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu-nav d-none d-lg-block">
                            <ul class="mainmenu">
                                <li class="has-droupdown"><a href="#">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-one.html">Home 1</a></li>
                                        <li><a href="index-two.html">Home 2</a></li>
                                        <li><a href="index-three.html">Home 3</a></li>
                                        <li><a href="index-four.html">Home 4</a></li>
                                        <li><a href="index-five.html">Home 5</a></li>
                                        <li><a href="index.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">About</a>
                                    <ul class="submenu">
                                        <li><a href="about-us-1.html">About Us 1</a></li>
                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                        <li><a href="about-us-3.html">About Us 3</a></li>
                                    </ul>
                                </li>

                                <li class="has-droupdown"><a href="#">Courses</a>
                                    <ul class="submenu">
                                        <li><a href="course-style-1.html">Course Style 1</a></li>
                                        <li><a href="course-style-2.html">Course Style 2</a></li>
                                        <li><a href="course-style-3.html">Course Style 3</a></li>
                                        <li><a href="course-style-4.html">Course Style 4</a></li>
                                        <li><a href="course-style-5.html">Course Style 5</a></li>
                                        <li><a href="course-filter.html">Course Filter</a></li>
                                        <li><a href="course-carousel.html">Course Carousel</a></li>
                                        <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                                        <li><a href="course-details.html">Course Details 1</a></li>
                                        <li><a href="course-details-2.html">Course Details 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li class="has-droupdown"><a href="#">Event</a>
                                            <ul class="submenu">
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-list.html">Event List</a></li>
                                                <li><a href="event-carousel.html">Event Carousel</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Gallery</a>
                                            <ul class="submenu">
                                                <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Instructor</a>
                                            <ul class="submenu">
                                                <li><a href="instructor-one.html">Instructor 1</a></li>
                                                <li><a href="instructor-two.html">Instructor 2</a></li>
                                                <li><a href="instructor-three.html">Instructor 3</a></li>
                                                <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown"><a href="#">Contact</a>
                                            <ul class="submenu">
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="contact-me.html">Contact Me</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="faq.html">FAQ Page</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="coming-soon.html">Comming Soon</a></li>
                                        <li><a href="login-register.html">Login/Register</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li class="has-droupdown"><a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                                <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                                <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown"><a href="#">Blog Details</a>
                                            <ul class="submenu">
                                                <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                                <li><a href="blog-details.html">Blog Details 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-droupdown"><a href="#">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-6 col-xl-2 col-md-6 col-6">
                        <div class="header-right d-flex justify-content-end">
                            <div class="header-quote">
                                <div class="quote-icon quote-search">
                                    <button class="search-trigger"><i class="ri-search-line"></i></button>
                                </div>
                                <div class="quote-icon quote-user">
                                    <a href="login-register.html"><i class="ri-user-line"></i></a>
                                </div>
                                <div class="hamberger quote-icon d-block d-xl-none">
                                    <button class="hamberger-button"><i class="ri-menu-line"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Site Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-droupdown"><a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index-one.html">Home 1</a></li>
                            <li><a href="index-two.html">Home 2</a></li>
                            <li><a href="index-three.html">Home 3</a></li>
                            <li><a href="index-four.html">Home 4</a></li>
                            <li><a href="index-five.html">Home 5</a></li>
                            <li><a href="index.html">Landing Demo</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="about-us-1.html">About Us 1</a></li>
                            <li><a href="about-us-2.html">About Us 2</a></li>
                            <li><a href="about-us-3.html">About Us 3</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown"><a href="#">Courses</a>
                        <ul class="submenu">
                            <li><a href="course-style-1.html">Course Style 1</a></li>
                            <li><a href="course-style-2.html">Course Style 2</a></li>
                            <li><a href="course-style-3.html">Course Style 3</a></li>
                            <li><a href="course-style-4.html">Course Style 4</a></li>
                            <li><a href="course-style-5.html">Course Style 5</a></li>
                            <li><a href="course-filter.html">Course Filter</a></li>
                            <li><a href="course-carousel.html">Course Carousel</a></li>
                            <li><a href="course-sidebar.html">Course With Sidebar</a></li>
                            <li><a href="course-details.html">Course Details 1</a></li>
                            <li><a href="course-details-2.html">Course Details 2</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Pages</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Event</a>
                                <ul class="submenu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-carousel.html">Event Carousel</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Gallery</a>
                                <ul class="submenu">
                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Instructor</a>
                                <ul class="submenu">
                                    <li><a href="instructor-one.html">Instructor 1</a></li>
                                    <li><a href="instructor-two.html">Instructor 2</a></li>
                                    <li><a href="instructor-three.html">Instructor 3</a></li>
                                    <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                </ul>
                            </li>

                            <li class="has-droupdown"><a href="#">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-me.html">Contact Me</a></li>
                                </ul>
                            </li>

                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="purchase-guide.html">Purchase Guide</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="coming-soon.html">Comming Soon</a></li>
                            <li><a href="login-register.html">Login/Register</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                    <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                    <li><a href="blog-grid-3.html">Blog Grid 3</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Blog Details</a>
                                <ul class="submenu">
                                    <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                    <li><a href="blog-details.html">Blog Details 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Shop</a>
                        <ul class="submenu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Start Search Popup  -->
        <div class="edu-search-popup">
            <div class="close-button">
                <button class="close-trigger"><i class="ri-close-line"></i></button>
            </div>
            <div class="inner">
                <form class="search-form" action="#">
                    <input type="text" class="eduvibe-search-popup-field" placeholder="Search Here...">
                    <button class="submit-button"><i class="icon-search-line"></i></button>
                </form>
            </div>
        </div>
        <!-- End Search Popup  -->
        <div class="edu-breadcrumb-area breadcrumb-style-1 ptb--60 ptb_md--40 ptb_sm--40 bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-inner text-start">
                            <div class="page-title">
                                <h3 class="title">Testimonial</h3>
                            </div>
                            <nav class="edu-breadcrumb-nav">
                                <ol class="edu-breadcrumb d-flex justify-content-start liststyle">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="separator"><i class="ri-arrow-drop-right-line"></i></li>
                                    <li class="breadcrumb-item active" aria-current="page">Testimonial</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-11-07.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-01-02.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-3">
                            <img src="assets/images/shapes/shape-03.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-4">
                            <img src="assets/images/shapes/shape-13-12.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-5">
                            <img src="assets/images/shapes/shape-36.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-6">
                            <img src="assets/images/shapes/shape-05-07.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Testimonial Area  -->
        <div class="eedu-testimonial-area eduvibe-home-two-testimonial bg-color-white testimonial-card-box-bg edu-section-gap position-relative bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">TESTIMONIALS</span>
                            <h3 class="title">Our Lovely Students Feedback</h3>
                        </div>
                    </div>
                </div>

                <div class="edu-testimonial-activation testimonial-item-3 mt--40 edu-slick-button">

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-03.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Stive Marlone</h6>
                                    <span class="designation">Web Developer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-04.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">James Carlson</h6>
                                    <span class="designation">UI/UX Designer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-01.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Nancy Phipps</h6>
                                    <span class="designation">Digital Marketer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-02.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Adam Smith</h6>
                                    <span class="designation">Web Developer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-05.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Jhaniel Devora</h6>
                                    <span class="designation">Digital Marketer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-06.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Jhamina Diva</h6>
                                    <span class="designation">Web Developer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                    <!-- Start Tastimonial Card  -->
                    <div class="testimonial-card-box">
                        <div class="inner">
                            <div class="client-info">
                                <div class="thumbnail">
                                    <img src="assets/images/testimonial/testimonial-04/client-01.png" alt="Client Images">
                                </div>
                                <div class="content">
                                    <h6 class="title">Mark Ronson</h6>
                                    <span class="designation">Digital Marketer</span>
                                </div>
                            </div>
                            <p class="description">“ There are many variations of passages of Lorem Ipsum available, but the majority on have suffered alteration in some form, by a injected humour, or randomised. ”</p>
                            <div class="rating">
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                                <i class="on icon-Star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- End Tastimonial Card  -->

                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-23.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-14-02.png" alt="Shape Thumb" />
                    </div>
                </div>

            </div>
        </div>
        <!-- End Testimonial Area  -->
        <!-- Start Testimonial Area  -->
        <div class="eduvibe-testimonial-one edu-testimonial-area edu-section-gap bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Testimonial</span>
                            <h3 class="title">What Our Student Says</h3>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--25">
                    <div class="col-lg-6 col-12">
                        <div class="satisfied-learner">
                            <div class="thumbnail">
                                <img src="assets/images/testimonial-section/testimonial-01.jpg" alt="Education Images">
                            </div>
                            <div class="trophy-content bounce-slide">
                                <div class="icon">
                                    <img src="assets/images/testimonial-section/trophy.png" alt="Trophy Images">
                                </div>
                                <div class="content">
                                    <h6 class="text">50K+</h6>
                                    <span>Satisfied Learners</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="testimonial-activation testimonial-item-1 testimonial-style-1 edu-slick-button slick-button-left">

                            <!-- Start Single Testimonial  -->
                            <div class="single-testimonial">
                                <div class="inner">
                                    <div class="quote-sign">
                                        <img src="assets/images/testimonial/testimonial-01/quote.png" alt="Quote Images">
                                    </div>
                                    <p class="description">“ It is distracted by the readable content of page when
                                        looking at its layout. The point of using Ipsum is that it normal make for
                                        distribution of letters, as opposed to using content here it look like
                                        readable English Gravida orci vitae at aliquam.</p>
                                    <div class="client-information">
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-01/client-01.png" alt="Client Images">
                                        </div>
                                        <div class="info">
                                            <h5 class="title">Sophie Moore</h5>
                                            <span class="designation">UI Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial  -->

                            <!-- Start Single Testimonial  -->
                            <div class="single-testimonial">
                                <div class="inner">
                                    <div class="quote-sign">
                                        <img src="assets/images/testimonial/testimonial-01/quote.png" alt="Quote Images">
                                    </div>
                                    <p class="description">“ Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo perferendis accusantium ab temporibus possimus vel atque doloribus at voluptatum sapiente consectetur, explicabo dicta libero architecto beatae vitae voluptatibus corporis esse.</p>
                                    <div class="client-information">
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-01/client-02.png" alt="Client Images">
                                        </div>
                                        <div class="info">
                                            <h5 class="title">Lorraine Raines</h5>
                                            <span class="designation">WordPress Expert</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial  -->

                            <!-- Start Single Testimonial  -->
                            <div class="single-testimonial">
                                <div class="inner">
                                    <div class="quote-sign">
                                        <img src="assets/images/testimonial/testimonial-01/quote.png" alt="Quote Images">
                                    </div>
                                    <p class="description">“ Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus.</p>
                                    <div class="client-information">
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-01/client-03.png" alt="Client Images">
                                        </div>
                                        <div class="info">
                                            <h5 class="title">David Bard</h5>
                                            <span class="designation">JavaScript Developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial  -->

                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-13.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-13-01.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-04.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-02-01.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonial Area  -->

        <div class="eduvibe-home-four-testimonial edu-testimonial-area edu-section-gap bg-color-white">
            <!-- Start Testimonial Area  -->
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-left-image pr--80">
                            <div class="thumbnail">
                                <div class="circle-image-wrapper">
                                    <img class="radius-round" src="assets/images/testimonial-section/client-banner-left.jpg" alt="testimonial Images">
                                    <div class="circle-image">
                                        <span></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-wrapper mt_md--40 mt_sm--40">
                            <div class="section-title text-start mb--40">
                                <span class="pre-title">Testimonial</span>
                                <h3 class="title">Our Students Feedback</h3>
                            </div>

                            <div class="testimonial-activation testimonial-style-2">
                                <!-- Start Single Testimonial  -->
                                <div class="testimonial-nav-activation">
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ It is distracted by the readable content of page
                                            when looking at its layout. The point of using Ipsum is that it normal
                                            make for distribution of letters, as opposed to using content here it
                                            look like readable English.”</p>
                                        <div class="client-info">
                                            <h6 class="title">David M. Bard</h6>
                                            <span class="designation">JavaScript Developer</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin. In particular, the garbled words of lorem ipsum.”</p>
                                        <div class="client-info">
                                            <h6 class="title">Julia H. Smith</h6>
                                            <span class="designation">Laravel Developer</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque blanditiis soluta alias fugit? Odit vel pariatur optio sapiente maiores tempora sed ab ipsa excepturi assumenda quos dicta quis quod obcaecati vitae.”</p>
                                        <div class="client-info">
                                            <h6 class="title">Lorraine D. Raines</h6>
                                            <span class="designation">WordPress Expert</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-nav-content">
                                        <p class="description">“ Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.”</p>
                                        <div class="client-info">
                                            <h6 class="title">Michle Adam Smith</h6>
                                            <span class="designation">SEO Expert</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial  -->

                                <div class="testimonial-nav-wrapper">
                                    <div class="testimonial-nav-button">
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-01.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-02.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-03.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-thumbnail">
                                            <img src="assets/images/testimonial/testimonial-02/client-04.png" alt="Client Images">
                                            <div class="loader-container">
                                                <div class="circle-loader-wrap">
                                                    <div class="left-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                    <div class="right-wrap">
                                                        <div class="loader"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-01-02.png" alt="Shape Thumb">
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-25-01.png" alt="Shape Thumb">
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-11-04.png" alt="Shape Thumb">
                    </div>
                </div>
            </div>
            <!-- End Countdown Area  -->
        </div>

        <div class="eduvibe-home-three-testimonial edu-testimonial-area testimonial-four-wrapper edu-section-gap bg-image ">
            <!-- Start Testimonial Area  -->
            <div class="container eduvibe-animated-shape">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-8">
                        <div class="testimonial-activation pr--55 pr_lg--0 pr_md--0 pr_sm--0">

                            <!-- Start Tastimonial Card  -->
                            <div class="testimonial-card-box variation-2">
                                <div class="inner testimonial-card-activation-1 slick-arrow-style-2">
                                    <div class="single-card">
                                        <div class="rating">
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                        </div>
                                        <p class="description">“Lorem ipsum dolor sit amet, consectetur dloril adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.”</p>
                                        <div class="client-info">
                                            <div class="thumbnail">
                                                <img src="assets/images/testimonial/testimonial-04/client-04.png" alt="Client Images">
                                            </div>
                                            <div class="content">
                                                <h6 class="title">Adam Smith</h6>
                                                <span class="designation">Web Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-card">
                                        <div class="rating">
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                        </div>
                                        <p class="description">“Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.”</p>
                                        <div class="client-info">
                                            <div class="thumbnail">
                                                <img src="assets/images/testimonial/testimonial-04/client-01.png" alt="Client Images">
                                            </div>
                                            <div class="content">
                                                <h6 class="title">David M. Bard</h6>
                                                <span class="designation">Laravel Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-card">
                                        <div class="rating">
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                        </div>
                                        <p class="description">“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum finibus bonorum.”</p>
                                        <div class="client-info">
                                            <div class="thumbnail">
                                                <img src="assets/images/testimonial/testimonial-04/client-03.png" alt="Client Images">
                                            </div>
                                            <div class="content">
                                                <h6 class="title">Lorraine D. Raines</h6>
                                                <span class="designation">WordPress Expert</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Tastimonial Card  -->


                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-four-right-content">
                            <div class="section-title text-start">
                                <span class="pre-title">Testimonials</span>
                                <h3 class="title">Students Feedback</h3>
                            </div>
                            <p class="description mt--25 mb--25">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, venenatis
                                dictum et nec.</p>
                            <h6 class="subtitle">People Love To Learn With Us</h6>

                            <div class="row g-5">
                                <!-- Start Single Feature  -->
                                <div class="col-lg-6 col-md-6">
                                    <div class="feature-style-3">
                                        <div class="feature-content">
                                            <h6 class="feature-title">90%</h6>
                                            <p class="feature-description">Students Complete Course Successfully </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature  -->

                                <!-- Start Single Feature  -->
                                <div class="col-lg-6 col-md-6">
                                    <div class="feature-style-3">
                                        <div class="feature-content">
                                            <h6 class="feature-title">9/10</h6>
                                            <p class="feature-description">Users reported better learning outcomes.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature  -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-04-03.png" alt="Shape Thumb">
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-08.png" alt="Shape Thumb">
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-19-03.png" alt="Shape Thumb">
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-16-01.png" alt="Shape Thumb">
                    </div>
                </div>
            </div>
            <!-- End Testimonial Area  -->
        </div>
    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/magnifypopup.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/tilt.jquery.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>